import json
import azure.functions as func
from collections import defaultdict
from azure.storage.blob import BlobServiceClient
from datetime import datetime

def generate_output_blob_name(subscription_id, current_date):
    return f"costreport_{subscription_id}_{current_date}.txt"

def main(myfunctionname: func.InputStream, outputBlob: func.Out[func.InputStream], context: func.Context):
    connection_string = "DefaultEndpointsProtocol=https;AccountName=dataexportstorageaish;AccountKey=w4NM9lcx2vJZiHFMaHPVrubdXJIK8+LH8qBhQ1pKDo2hIyuJ/CYNfH0Wgd8Mk4WVM9jlr2sqRaoK+AStWw692Q==;EndpointSuffix=core.windows.net"
    blob_service_client = BlobServiceClient.from_connection_string(connection_string)
    blob_name = "cost_data_a2f61c97-3bdd-4ef6-9f6f-6362cf630ea8.json"
    source_container_name = "data"
    destination_container_name = "dataout"

    try:
        # Download the input blob
        blob_client = blob_service_client.get_blob_client(container=source_container_name, blob=blob_name)
        blob_data = blob_client.download_blob()
        data_json = blob_data.readall()

        data = json.loads(data_json)

        aggregated_costs = defaultdict(lambda: defaultdict(float))
        for row in data["properties"]["rows"]:
            row_data = row.split()  # Split the row into individual components
            cost = float(row_data[0])
            subscription_id = row_data[1]
            subscription_name = row_data[3]
            billing_month = row_data[2][:7]
            aggregated_costs[subscription_id][billing_month] += cost
        
        current_date = datetime.now().strftime("%Y-%m-%d")
        output_blob_name = generate_output_blob_name(subscription_id, current_date)
        
        output_text = ""
        for subscription_id, monthly_costs in aggregated_costs.items():
            for month, cost in monthly_costs.items():
                output_text += f"Subscription ID: {subscription_id}\n"
                output_text += f"Billing Month: {month}\n"
                output_text += f"Subscription Name: {subscription_name}\n"
                output_text += f"Cost: {cost:.2f} EUR\n"
            output_text += "\n"

        # Upload the output blob
        container_client = blob_service_client.get_container_client(destination_container_name)
        blob_client = container_client.get_blob_client(output_blob_name)
        blob_client.upload_blob(output_text, overwrite=True)
    except Exception as e:
        # Handle exceptions here, e.g., log the error
        if hasattr(context, "logger"):
            context.logger.error(f"An error occurred: {str(e)}")
        else:
            print(f"An error occurred: {str(e)}")
