name: LZCreate - $(Build.SourceBranchName) - $(Build.RequestedFor) - $(date:yyyyMMdd)

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - lzconfig.json

parameters:
  - name: project
    displayName: "Project abbreviation (ccoe_project)"
    type: string
  - name: context
    displayName: "Project context (optional)"
    type: string
    default: '<none>'
  - name: number
    displayName: Number (optional)
    type: string
    default: '<none>'
  - name: technicalContact
    displayName: "Technical contact (ccoe_technicalcontact)"
    type: string
  - name: billingID
    displayName: "BillingID (ccoe_billingID)"
    type: string
  - name: stage
    displayName: "Stage (ccoe_stage)"
    type: string
  - name: owner
    displayName: "Subscription owner (ccoe_owner)"
    type: string
  - name: MgmtGrId
    displayName: The Management-Group ID
    type: string
    values:
    - mg-corp
    - mg-online
  - name: vnetAddressPrefix
    displayName: "VNET Address space (required for 'mg-corp')"
    type: string
    default: '<none>'
  - name: ValidateOnly
    displayName: "Simulate execution"
    type: boolean
    default: 'False'


variables:
  - name: serviceConnectionRoot
    value: serviceconnection-an-mg-root
  - name: serviceConnectionLZ
    ${{ if ne(parameters['stage'], 'dev') }}:
      value: serviceconnection-AN-Azure-ControlRepo-prod-mg-landing-zones
    ${{ if eq(parameters['stage'], 'dev') }}: 
      value: serviceconnection-AN-Azure-ControlRepo-dev-mg-landing-zones
  - name: defaultAldiDnsServer
    value: "10.228.34.42"
  - name: vmImage
    value: ""
  - name: agentPoolName
    value: "acd-bicep-azdevops-vmss-agent-pool-ubuntuLatest"

jobs:
  - job: Create_LandingZone
    displayName: Create Landing Zone
    pool:
      ${{ if ne(variables.vmImage, '') }}:
        vmImage: $(vmImage)
      ${{ if ne(variables.agentPoolName, '') }}:
        name: $(agentPoolName)
    steps:
      - checkout: self
        persistCredentials: true

      - task: PowerShell@2
        displayName: LZ Version Check 
        inputs:
          targetType: inline
          script: |
            Write-Verbose ("LZ version check") -Verbose

            # locating the versions file
            $versionsFile = Join-Path '$(Build.Repository.LocalPath)' 'versions.json'
            if (!(Test-Path -path $versionsFile)) {
              Write-Verbose ("Versions file [{0}] not found" -f $versionsFile) -Verbose
              throw "versions.json not found"
            }
            Write-Verbose ("Versions file [{0}] found" -f $versionsFile) -Verbose

            # reading content of the versions.json file
            $versions = Get-Content -Raw -Path $versionsFile     | ConvertFrom-Json -Depth 99 -AsHashtable

            Write-Verbose "Versions file: " -Verbose
            Write-Verbose ($versions | ConvertTo-Json) -Verbose        

            # setting pipeline variables
            Write-Host ('##vso[task.setVariable variable=pipelineLZVersion;]{0}' -f $versions.CurrentLZVersion)
            Write-Host ('##vso[task.setVariable variable=pipelineConfigVersion;]{0}' -f $versions.CurrentConfigVersion)

      - task: PowerShell@2
        displayName: Build subscription name
        inputs:
          targetType: inline
          script: |
            $subscriptionName = "sub-${{ lower(parameters.project) }}-${{ lower(parameters.stage) }}"

            if ('${{ lower(parameters.Context) }}' -ne '<none>') {
              $subscriptionName = $subscriptionName+"-"+'${{ lower(parameters.Context) }}'
            }

            if ('${{ lower(parameters.Number) }}' -ne '<none>') {
              $number = '${{ parameters.Number }}'.PadLeft(3,'0')
              $subscriptionName = $subscriptionName+"-"+$number
            }

            Write-Verbose ("Generated subscription name: {0}" -f $subscriptionName ) -Verbose
            Write-Host ('##vso[task.setVariable variable=subscriptionName;]{0}' -f $subscriptionName)

      - task: PowerShell@2
        displayName: Setup pipeline
        inputs:
          targetType: inline
          script: |
            # Set the Build Title in Azure DevOps, so we see straight what that run is about
            if ('${{ parameters.ValidateOnly }}' -eq 'false') {
                $BuildTitle = "$(subscriptionName) - $($Env:BUILD_BUILDNUMBER)"
            }
            else {
                $BuildTitle = "Validate $(subscriptionName) - $($Env:BUILD_BUILDNUMBER)"
            }
            Write-Host "##vso[build.updatebuildnumber]$BuildTitle"

            # Install-Module -Name 'Az.Subscription' -RequiredVersion '0.7.3' -Force -Scope 'CurrentUser'
            $requiredModules = @(
              'Az.Resources',
              'Az.Subscription',
              'Az.Accounts',
              'Az.Network',
              'Microsoft.Graph',
              'Az.ResourceGraph'          
            )          
            foreach($module in $requiredModules) {
              if(-not (Get-Module $module -ListAvailable)) {
                Install-Module $module -Scope CurrentUser -Force
                Write-Verbose ("Module [$module] was installed") -Verbose
              } else {
                Write-Verbose ("Module [$module] is already installed") -Verbose
              }
            }

            Write-Verbose ("Selected service connection: {0}" -f '${{ variables.serviceConnectionLZ }}') -Verbose
            
      # parameters.project is empty/default, so this run is initiated by a commit
      - ${{ if eq(parameters.project, '') }}:
          # If this is a commit, we'll check that only lzconfig.json was changed, otherwise it could be an update/PR merge
          - task: PowerShell@2
            displayName: Validate Changes
            condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
            inputs:
              targetType: inline
              script: |
                $Latestcommit = git log --no-walk --name-only --oneline
                $Latestcommit
                if ($Latestcommit.Length -ne 2 -OR $Latestcommit[1] -ne "lzconfig.json"){
                    "##vso[task.logissue type=error]There are more changes except only lzconfig.json!!"
                    throw "There are more changes except only lzconfig.json!!"
                }
      # parameters.project was set when triggered, this is not a commit
      - ${{ if ne(parameters.project, '') }}:
          # let's grab the parameters given and overwrite the lzconfig.json with it
          - task: PowerShell@2
            displayName: Generate lzconfig.json from runtime parameters
            inputs:
              targetType: inline
              script: |
                # base parameters
                $project  = "${{ lower(parameters.project) }}"
                $stage = "${{ lower(parameters.stage) }}"
                $context = "${{ lower(parameters.context) }}"
                $number = '${{ parameters.number }}'.PadLeft(3,'0')
                . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-TargetMG.ps1')
                $MgmtGrId = Get-TargetMG -MGID "${{ parameters.MgmtGrId }}" -Stage $stage
                Write-Host ('##vso[task.setVariable variable=MgmtGrId;]{0}' -f $MgmtGrId)

                # setting vnet properties and default DNS settings for the VNet depending on the Management Group:
                # - mg-corp: 10.228.34.42 (meaining: Aldi DNS Servicer)
                # - other management groups: no vnet
                if ('${{ parameters.MgmtGrId }}' -eq 'mg-corp') {
                    $DNSServers = @("${{ variables.defaultAldiDnsServer }}")
                    $AddressPrefix = "${{ parameters.vnetAddressPrefix }}"
                    $rgVnet = "rg-"+$project+"-"+$stage+"-vnet"
                    $vnetName = "vnt-"+$project+"-"+$stage+"-weu"
                }
                else {
                    $DNSServers = @()
                    $AddressPrefix = '<none>'
                    $rgVnet = '<none>'
                    $vnetName = '<none>'
                }
                
                # deny creation of mg-corp landing zones without vnetAddressPrefix
                If (("${{ parameters.vnetAddressPrefix }}" -eq ' ') -and ("${{ parameters.MgmtGrId }}" -eq 'mg-corp')) {
                  throw "VNET Address space is required for 'mg-corp' landing zone"
                }

                #Required Vars
                $JSON = @{
                    ConfigVersion                           = "$(pipelineConfigVersion)"
                    deploymentLock                          = $true
                    LZVersion                               = "$(pipelineLZVersion)"
                    project                                 = $project
                    stage                                   = $stage
                    context                                 = $context
                    number                                  = $number
                    MgmtGrId                                = $MgmtGrId
                    Tag                                     = @{
                      ccoe_project                          = $project
                      ccoe_stage                            = $stage
                      ccoe_owner                            = "${{ parameters.Owner }}"
                      ccoe_billingID                        = "${{ parameters.billingID }}"
                      ccoe_technicalcontact                 = "${{ parameters.technicalcontact }}"
                      ccoe_workloadteam                     = "AZR.AA.ALL.O365."+'$(subscriptionName)'+".Notification@aldi-nord.com"
                    }
                    vnetAddressPrefix                       = "${{ parameters.vnetAddressPrefix }}"
                    vnetDNSServers                          = $DNSServers
                    ResourceNames                           = @{
                      rgVnet                                = $rgVnet
                      vnetName                              = $vnetName
                      rgRsvWestEurope                       = "rg-"+$project+"-"+$stage+"-rsv-weu"
                      rgRsvNorthEurope                      = "rg-"+$project+"-"+$stage+"-rsv-neu"
                      rsvNameWestEurope                     = "rsv-"+$project+"-"+$stage+"-weu"
                      rsvNameNorthEurope                    = "rsv-"+$project+"-"+$stage+"-neu"
                    }
                }
                
                #Output
                $JSON | ConvertTo-Json -Depth 99
                $JSON | ConvertTo-Json -Depth 99 | Out-File -FilePath ./lzconfig.json

                # Sorting the properties of the json file alphabetically to ensure the same oder on each run 
                # Loading sorting functions 
                . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-SortedJsonFile.ps1')
                # Sorting JSON file properties 
                Get-SortedJsonFile -jsonFilePath ./lzconfig.json

                # Generating group names for role asssignments on Subscription level (Reader / Contributor / Owner)
                . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-SecurityGroupNameTemplate.ps1')

                $groupNameFunctionInput = @{
                  project      = $project
                  stage        = $stage
                  context      = $context
                  number       = $number
                }

                $groupNameTemplate = Get-SecurityGroupNameTemplate @groupNameFunctionInput
                Write-Verbose ("Generated group name template: {0}" -f $groupNameTemplate ) -Verbose
                Write-Host ('##vso[task.setVariable variable=groupNameTemplate;]{0}' -f $groupNameTemplate)
                Write-Host ('##vso[task.setVariable variable=notificationGroupName;]{0}' -f "AZR.AA.ALL.O365."+'$(subscriptionName)'+".Notification")

      # Will always be executed
      - task: PowerShell@2
        displayName: Validate LZ Config file
        inputs:
          targetType: inline
          script: |
            Write-Verbose ("  Validating config file") -Verbose

            $lzConfiSchemaPath = Join-Path '$(Build.Repository.LocalPath)' 'tools' 'tests' 'lzconfig.schema.$(pipelineConfigVersion).json'
            if (!(Test-Path -path $lzConfiSchemaPath)) {
              Write-Verbose ("LZ Config schema [{0}] not found" -f $lzConfiSchemaPath) -Verbose
              throw "JSON schema not found"
            }
            Write-Verbose ("LZ Config schema [{0}] found" -f $lzConfiSchemaPath) -Verbose

            $JsonValidation = $(Test-Json -Json $(Get-content -RAW ./lzconfig.json) -Schema $(Get-content -RAW $lzConfiSchemaPath) -ErrorAction Continue 2>&1)
            if (-not $JsonValidation[-1]) {
              foreach ($Errormessage in $JsonValidation.ErrorDetails.Message){
                  "##vso[task.logissue type=error]lzconfig.json: $Errormessage"
              }
              throw "lzconfig.json Not valid"
            }
            else {
              Write-Verbose ("JSON validation completed successfully") -Verbose
            }

      - task: AzureCLI@2
        displayName: Create Notification Group
        inputs:
          azureSubscription: ${{ variables.serviceConnectionLZ }}
          ddSpnToEnvironment: true
          ScriptType: pscore
          scriptLocation: scriptPath
          scriptPath: $(Build.Repository.LocalPath)/tools/Scripts/New-NotificationGroup.ps1
          arguments:
            -displayName '$(notificationGroupName)'
            -groupOwnerUPN '${{ parameters.technicalcontact }}'
            -subscriptionOwnerUPN '${{ parameters.owner }}'
            -validateOnly '${{ parameters.ValidateOnly }}'

      - task: AzurePowerShell@5
        displayName: Create AAD Groups
        name: DeployAADGroups
        inputs:
          azureSubscription: ${{ variables.serviceConnectionLZ }}
          azurePowerShellVersion: 'latestVersion'
          preferredAzurePowerShellVersion: ''
          pwsh: true
          ScriptType: InlineScript
          inline: |
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1') 
            $WhatIfStatus = Get-WhatIfStatus -sourceBranch '$(Build.SourceBranch)' -validateOnly '${{ parameters.ValidateOnly }}' -subscriptionName $(subscriptionName)

            # Connect to Graph API to create role assignnments on subscription level (Reader, Owner and Contributor)
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Connect-GraphAPI')                
            Connect-GraphAPI

            $functionCreateGroupsInput = @{
              groupNameTemplate = "$(groupNameTemplate)"
              whatIf            = [boolean] $WhatIfStatus
            }
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Create-LZGroups.ps1') @functionCreateGroupsInput
            

      - task: AzurePowerShell@5
        displayName: Deploy Subscription
        name: 'DeploySubscription'
        inputs:
          azureSubscription: ${{ variables.serviceConnectionRoot }}
          azurePowerShellVersion: 'latestVersion'
          preferredAzurePowerShellVersion: ''
          pwsh: true
          ScriptType: InlineScript
          inline: |
            # Check if subscription exists (required for Send notification step)
            $emailTrigger = ((Get-AzSubscription -SubscriptionName '$(subscriptionName)' -ErrorAction SilentlyContinue) -eq $null)
            Write-Verbose ("Email notification trigger: {0}" -f $emailTrigger) -Verbose
            Write-Host ('##vso[task.setVariable variable=emailTrigger;]{0}' -f $emailTrigger )

            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1') 
            $WhatIfStatus = Get-WhatIfStatus -sourceBranch '$(Build.SourceBranch)' -validateOnly '${{ parameters.ValidateOnly }}' -subscriptionName $(subscriptionName)
            
            $functionInput = @{
              lzconfigPath      = 'lzconfig.json'
              SubscriptionName  = '$(subscriptionName)'
              WhatIf            = [boolean] $WhatIfStatus
            }

            Write-Verbose "Invoke task with" -Verbose
            Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose

            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'New-SubscriptionDeployment.ps1') @functionInput
      
      - task: AzurePowerShell@5
        displayName: Send notification
        condition: and(succeeded(), eq('${{ parameters.ValidateOnly }}', 'false'))
        name: 'SendNotification'
        inputs:
          azureSubscription: ${{ variables.serviceConnectionLZ }}
          azurePowerShellVersion: 'latestVersion'
          preferredAzurePowerShellVersion: ''
          pwsh: true
          ScriptType: InlineScript
          inline: |    
            Write-Verbose ("Sending email notification regarding subscription creation") -Verbose
            
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Send-Notification.ps1') 
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'New-SubscriptionNotification.ps1')

            # Create message body
            $body = New-SubscriptionNotification -SubscriptionName '$(subscriptionName)' -SubscriptionId '$(lzSubscriptionId)' -Message "[ALDI] New subscription has been created"

            # Send email notification if subscription not existed before subsctiption deployment
            Write-Verbose ("Mail notification trigger: {0}" -f '$(emailTrigger)') -Verbose
            if ('$(emailTrigger)' -eq "True") {
              Send-Notification -To "sascha.krauss@microsoft.com;weber.melanie@microsoft.com;providermanagement-microsoft@aldi-nord.de" -Cc "ccoe-platform@aldi-nord.de" -Body $body -Subject "[ALDI] New subscription has been created"
            }

      - task: AzurePowerShell@5
        displayName: Wait for resource providers
        condition: and(succeeded(), eq('${{ parameters.ValidateOnly }}', 'false'))
        name: 'ResourceProviders'
        inputs:
          azureSubscription: ${{ variables.serviceConnectionLZ }}
          azurePowerShellVersion: 'latestVersion'
          preferredAzurePowerShellVersion: ''
          pwsh: true
          ScriptType: InlineScript
          inline: |       
            # get main subscription details and switch to new LZ subscription
            $mainSubscriptionId = (Get-AzContext).Subscription.Id
            Write-Verbose ("Current subscription id {0}." -f $mainSubscriptionId) -Verbose
            $setContextAttempt = 0
            $setContextLimit = 6
            # Maximum number of providers check / Set-AzContext operations. When limit is reached an error is stopping pipeline
            $checkProvidersAttempt = 0
            $checkProvidersLimit = 35

            do {
              try {
                Set-AzContext -Subscription '$(subscriptionName)' -ErrorAction Stop -Verbose
                $setContextError = $false
              }
              catch {
                Write-Verbose ("{0} - Cannot set context to {1}. Retrying in 5 seconds." -f (Get-date -Format HH:mm:ss), $mainSubscriptionId) -Verbose
                $setContextError = $true
                $setContextAttempt++
                # stop pipeline when limit of Set-AzContext attempts is reached
                If ($setContextAttempt -gt $setContextLimit) {
                  throw "Cannot set destination subscription. Please try running pipeline again"
                }
                Start-Sleep -Seconds 5
              }
            } while ($setContextError)
    
            # check resource providers and wait for registration
            $requiredProviders = @("Microsoft.Network", "Microsoft.RecoveryServices", "Microsoft.Billing", "Microsoft.Resources","Microsoft.Storage","Microsoft.Maintenance")

            # trigger registration of resource providers
            foreach ($resourceProvider in $requiredProviders ) {
              Register-AzResourceProvider -ProviderNamespace $resourceProvider -Verbose
            }

            do {
              $registeredProvidersCount = (Get-AzResourceProvider -ProviderNamespace $requiredProviders | Where-Object {$_.RegistrationState -ne "Registered"}).Count
              Write-Verbose ("{0} - Not registered resource providers: {1}" -f (Get-date -Format HH:mm:ss), $registeredProvidersCount) -Verbose
              $checkProvidersAttempt++
              # stop pipeline when check providers limit s reached
              If ($checkProvidersAttempt -gt $checkProvidersLimit) {
                throw "Resource providers not registered in timely fashion. Please try running pipeline again"
              }
              Write-Verbose ("{0} - Checking providers status in 5 seconds" -f (Get-date -Format HH:mm:ss)) -Verbose
              Start-Sleep -Seconds 5
            } while ($registeredProvidersCount -ne 0)
            Write-Verbose ("{0} - All resource providers are registered" -f (Get-date -Format HH:mm:ss)) -Verbose

            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1') 
            $WhatIfStatus = Get-WhatIfStatus -sourceBranch '$(Build.SourceBranch)' -validateOnly '${{ parameters.ValidateOnly }}' -subscriptionName $(subscriptionName)
            
            # register 'EncryptionAtHost' for Virtual Machines
            If (!$WhatIfStatus) {
              If ((Get-AzProviderFeature -FeatureName "EncryptionAtHost" -ProviderNamespace "Microsoft.Compute").RegistrationState -ne "Registered") {
                Register-AzProviderFeature -FeatureName "EncryptionAtHost" -ProviderNamespace "Microsoft.Compute" -Verbose
              }
            }

            # return to main subscription
            Set-AzContext -Subscription $mainSubscriptionId -Verbose

      - task: AzurePowerShell@5
        displayName: Deploy LZ Resources
        name: 'DeploySubscriptionResources'
        inputs:
          azureSubscription: ${{ variables.serviceConnectionLZ }}
          azurePowerShellVersion: 'latestVersion'
          preferredAzurePowerShellVersion: ''
          pwsh: true
          ScriptType: InlineScript
          inline: |
            $lzSubscriptionId = "$(lzSubscriptionId)"
            if(!$lzSubscriptionId) {
              Write-Verbose "Cannot set destination subscription" -Verbose
              throw "Cannot set destination subscription"
            }

            Write-Verbose "Setting context to subscriptionId $lzSubscriptionId" -Verbose
            Set-AzContext -Subscription $lzSubscriptionId

            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1') 
            $WhatIfStatus = Get-WhatIfStatus -sourceBranch '$(Build.SourceBranch)' -validateOnly '${{ parameters.ValidateOnly }}' -subscriptionName $(subscriptionName)

            $functionInput = @{
              lzconfigPath = 'lzconfig.json'
              WhatIf       = [boolean] $WhatIfStatus
            }
            
            # LZ resources deployment function
            # Load helper function
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Confirm-VNetAddressPrefix.ps1')
            
            Write-Verbose "Invoke task with" -Verbose
            Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose

            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'New-LZResourcesDeployment.ps1') @functionInput

            # Connect to Graph API to create role assignnments on subscription level (Reader, Owner and Contributor)
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Connect-GraphAPI')                
            Connect-GraphAPI
          
            $functionRoleAssignmentsInput = @{
              groupNameTemplate = "$(groupNameTemplate)"
              whatIf            = [boolean] $WhatIfStatus
            }
            
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Add-LZRoleAssignments.ps1') @functionRoleAssignmentsInput
            
      
      - task: AzurePowerShell@5
        displayName: Store the lzconfig.json in the Repo
        condition: and(succeeded(), eq('${{ parameters.ValidateOnly }}', 'false'))
        inputs:
          azureSubscription: ${{ variables.serviceConnectionLZ }}
          ScriptType: InlineScript
          inline: |
            $CurrentBranch = "$(Build.SourceBranch)" -replace "refs/heads/"
            cd LZConfig
            git config --global user.email "ccoe@aldi-nord.de"
            git config --global user.name "CCoE Landing Zone Management"
            git checkout $CurrentBranch
            git pull --quiet

            $destinationFolder = "$(Build.Repository.LocalPath)/LZConfig/$(MgmtGrId)/$(subscriptionName)"

            if (!(Test-Path -path $destinationFolder)) { New-Item $destinationFolder -Type Directory }
            Copy-Item -Path "../lzconfig.json" -Destination $destinationFolder 

            $commitMessage = "LZ Creation: pushing lzconfig.json for [$(subscriptionName)]"
            git add .
            git commit -m $commitMessage
            git push
            
          azurePowerShellVersion: LatestVersion

      - task: PublishPipelineArtifact@1
        displayName: Publish lzconfig.json
        condition: always()
        inputs:
          artifact: lzconfig
          targetPath: lzconfig.json
