name: AADGroupCreate - $(Build.SourceBranchName) - $(Build.RequestedFor) - $(date:yyyyMMdd)

trigger: none

parameters:
  - name: project
    displayName: "Project abbreviation (ccoe_project)"
    type: string
  - name: stage
    displayName: "Stage (ccoe_stage)"
    type: string
  - name: subscriptionName
    displayName: "subscriptionName"
    type: string
  - name: context
    displayName: "Project context (optional)"
    type: string
    default: "<none>"
  - name: number
    displayName: Number (optional)
    type: string
    default: "<none>"
  - name: AADGroupName
    displayName: "AAD Group Name:"
    type: string
  - name: groupNameTemplateAD
    displayName: "AD Group Name:"
  - name: ValidateOnly
    displayName: "Simulate execution"
    type: boolean
    default: "False"

variables:
  - name: serviceConnection
    ${{ if ne(parameters['stage'], 'dev') }}:
      value: serviceconnection-AN-Azure-ControlRepo-prod-mg-landing-zones
    ${{ if eq(parameters['stage'], 'dev') }}:
      value: serviceconnection-AN-Azure-ControlRepo-dev-mg-landing-zones
  - name: vmImage
    value: ""
  - name: agentPoolName
    value: "ccoe-vmss-prod-lin"

jobs:
  - job: CreateAADGroup
    displayName: Create AAD Group
    pool:
      ${{ if ne(variables.vmImage, '') }}:
        vmImage: $(vmImage)
      ${{ if ne(variables.agentPoolName, '') }}:
        name: $(agentPoolName)
    steps:
      - task: PowerShell@2
        displayName: Build subscription name
        inputs:
          targetType: inline
          script: |
            $subscriptionName = "${{ parameters.subscriptionName }}"
            Write-Verbose ("Generated subscription name: {0}" -f $subscriptionName ) -Verbose
            Write-Host ('##vso[task.setVariable variable=subscriptionName;]{0}' -f $subscriptionName)
            

      - task: PowerShell@2
        displayName: Setup pipeline
        inputs:
          targetType: inline
          script: |

            # Install-Module -Name 'Az.Subscription' -RequiredVersion '0.7.3' -Force -Scope 'CurrentUser'
            $requiredModules = @(
              'Az.Resources',
              'Az.Subscription',
              'Az.Accounts',
              'Az.Network',
              'Microsoft.Graph'
            )          
            foreach($module in $requiredModules) {
              if(-not (Get-Module $module -ListAvailable)) {
                Install-Module $module -Scope CurrentUser -Force
                Write-Verbose ("Module [$module] was installed") -Verbose} 
              else {
                Write-Verbose ("Module [$module] is already installed") -Verbose}}

      - task: AzurePowerShell@5
        displayName: Create AAD Groups
        name: DeployAADGroups
        inputs:
          azureSubscription: ${{ variables.serviceConnection }}
          azurePowerShellVersion: "latestVersion"
          preferredAzurePowerShellVersion: ""
          pwsh: true
          ScriptType: InlineScript
          inline: |

            # base parameters
            $project  = "${{ lower(parameters.project) }}"
            $stage = "${{ lower(parameters.stage) }}"
              
            # Generating group names for role asssignments on Subscription level (Reader / Contributor / Owner)
            $groupNameTemplate = "${{ parameters.AADGroupName }}.{0}"
            Write-Host ("Generated group name template: {0}" -f $groupNameTemplate ) -Verbose
            Write-Host ('##vso[task.setVariable variable=groupNameTemplate;]{0}' -f $groupNameTemplate)
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1') 
            $WhatIfStatus = Get-WhatIfStatus -sourceBranch '$(Build.SourceBranch)' -validateOnly '${{ parameters.ValidateOnly }}'

            # Connect to Graph API to create role assignnments on subscription level (Reader, Owner and Contributor)
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Connect-GraphAPI')                
            Connect-GraphAPI

            $functionCreateGroupsInput = @{
              groupNameTemplate = $groupNameTemplate
              whatIf            = [boolean] $WhatIfStatus
            }
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Create-LZGroups.ps1') @functionCreateGroupsInput
      
      - task: AzurePowerShell@5
        displayName: Add LZ Role Assignments
        name: "AddLZRoleAssignments"
        inputs:
          azureSubscription: ${{ variables.serviceConnection }}
          azurePowerShellVersion: "latestVersion"
          preferredAzurePowerShellVersion: ""
          pwsh: true
          ScriptType: InlineScript
          inline: |
            $subscriptionName= "$(subscriptionName)"
            $lzSubscriptionId = (Get-AzSubscription -SubscriptionName $subscriptionName -ErrorAction 'Ignore').id
            if(!$lzSubscriptionId) {
              Write-Verbose "Cannot set destination subscription" -Verbose
              throw "Cannot set destination subscription"}

            Write-Verbose "Setting context to subscriptionId $lzSubscriptionId" -Verbose
            Set-AzContext -Subscription $lzSubscriptionId

            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1') 
            $WhatIfStatus = Get-WhatIfStatus -sourceBranch '$(Build.SourceBranch)' -validateOnly '${{ parameters.ValidateOnly }}' -subscriptionName $(subscriptionName)

            # Connect to Graph API to create role assignments on subscription level (Reader, Owner and Contributor)
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Connect-GraphAPI')                
            Connect-GraphAPI

            $functionRoleAssignmentsInput = @{
              groupNameTemplate = "$(groupNameTemplate)"
              whatIf            = [boolean] $WhatIfStatus}

            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Add-LZRoleAssignments.ps1') @functionRoleAssignmentsInput
      - task: AzurePowerShell@5
        displayName: Copy Users from AD group to AAD group
        name: "CopyUsers"
        inputs:
          azureSubscription: ${{ variables.serviceConnection }}
          azurePowerShellVersion: "latestVersion"
          preferredAzurePowerShellVersion: ""
          pwsh: true
          ScriptType: InlineScript
          inline: |
            # Connect to Graph API to create role assignments on subscription level (Reader, Owner and Contributor)
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Connect-GraphAPI')                
            Connect-GraphAPI
            $groupNameTemplateAAD = "$(groupNameTemplate)"
            $groupNameTemplateAD= "${{ parameters.groupNameTemplateAD }}.{0}"
            
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1') 
            $WhatIfStatus = Get-WhatIfStatus -sourceBranch '$(Build.SourceBranch)' -validateOnly '${{ parameters.ValidateOnly }}' -subscriptionName $(subscriptionName)


            Write-Host ("Generated group name template AAD: {0}" -f $groupNameTemplateAAD ) -Verbose
            Write-Host ("Generated group name template AD: {0}" -f $groupNameTemplateAD ) -Verbose

            $functionCopyMembersInput = @{
              groupNameTemplate =  $groupNameTemplateAAD
              groupNameTemplateAD = $groupNameTemplateAD
              whatIf            = [boolean] $WhatIfStatus}

            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Copy-GroupMembers.ps1') @functionCopyMembersInput
            
