name: remove Role Assignment - $(Build.SourceBranchName) - $(Build.RequestedFor) - $(date:yyyyMMdd)

trigger: none

parameters:
  - name: project
    displayName: "Project abbreviation (ccoe_project)"
    type: string
  - name: stage
    displayName: "Stage (ccoe_stage)"
    type: string
  - name: subscriptionName
    displayName: "subscriptionName"
    type: string
  - name: context
    displayName: "Project context (optional)"
    type: string
    default: "<none>"
  - name: number
    displayName: Number (optional)
    type: string
    default: "<none>"
  - name: groupNameTemplate
    displayName: "AD Group Name:"
    type: string
  - name: ValidateOnly
    displayName: "Simulate execution"
    type: boolean
    default: "False"
  - name: RemoveAssignments
    displayName: "Remove assignments"
    type: boolean
    default: "True"
  - name: AddAssignment
    displayName: "Add assignments"
    type: boolean
    default: "False"

variables:
  - name: serviceConnection
    ${{ if ne(parameters['stage'], 'dev') }}:
      value: serviceconnection-AN-Azure-ControlRepo-prod-mg-landing-zones
    ${{ if eq(parameters['stage'], 'dev') }}:
      value: serviceconnection-AN-Azure-ControlRepo-dev-mg-landing-zones
  - name: vmImage
    value: ""
  - name: agentPoolName
    value: "ccoe-vmss-prod-lin"


jobs:
  - job: ManageADGroupRoleAssignment
    displayName: Manage AD Group Role Assignment
    pool:
      ${{ if ne(variables.vmImage, '') }}:
        vmImage: $(vmImage)
      ${{ if ne(variables.agentPoolName, '') }}:
        name: $(agentPoolName)
    steps:
      - task: PowerShell@2
        displayName: Build subscription name
        inputs:
          targetType: inline
          script: |
            $subscriptionName = "${{ parameters.subscriptionName }}"
            Write-Verbose ("Generated subscription name: {0}" -f $subscriptionName ) -Verbose
            Write-Host ('##vso[task.setVariable variable=subscriptionName;]{0}' -f $subscriptionName)
            

      - task: PowerShell@2
        displayName: Setup pipeline
        inputs:
          targetType: inline
          script: |

            # Install-Module -Name 'Az.Subscription' -RequiredVersion '0.7.3' -Force -Scope 'CurrentUser'
            $requiredModules = @(
              'Az.Resources',
              'Az.Subscription',
              'Az.Accounts',
              'Az.Network',
              'Microsoft.Graph'
            )          
            foreach($module in $requiredModules) {
              if(-not (Get-Module $module -ListAvailable)) {
                Install-Module $module -Scope CurrentUser -Force
                Write-Verbose ("Module [$module] was installed") -Verbose} 
              else {
                Write-Verbose ("Module [$module] is already installed") -Verbose}}

      - task: AzurePowerShell@5
        displayName: Remove LZ Role Assignments
        condition: and(succeeded(), eq('${{ parameters.RemoveAssignments }}', true))
        name: "RemoveLZRoleAssignments"
        inputs:
          azureSubscription: ${{ variables.serviceConnection }}
          azurePowerShellVersion: "latestVersion"
          preferredAzurePowerShellVersion: ""
          pwsh: true
          ScriptType: InlineScript
          inline: |
            $subscriptionName= "$(subscriptionName)"
            $lzSubscriptionId = (Get-AzSubscription -SubscriptionName $subscriptionName -ErrorAction 'Ignore').id
            if(!$lzSubscriptionId) {
              Write-Verbose "Cannot set destination subscription" -Verbose
              throw "Cannot set destination subscription"}

            Write-Verbose "Setting context to subscriptionId $lzSubscriptionId" -Verbose
            Set-AzContext -Subscription $lzSubscriptionId

            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1') 
            $WhatIfStatus = Get-WhatIfStatus -sourceBranch '$(Build.SourceBranch)' -validateOnly '${{ parameters.ValidateOnly }}' -subscriptionName $(subscriptionName)

            # Connect to Graph API to remove role assignments on subscription level (Reader, Owner and Contributor)
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Connect-GraphAPI')
            Connect-GraphAPI


            $functionRemoveRoleAssignmentsInput = @{
              groupNameTemplate = "${{ parameters.groupNameTemplate }}.{0}"
              whatIf            = [boolean] $WhatIfStatus}

            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Remove-RoleAssignments.ps1') @functionRemoveRoleAssignmentsInput
      - task: AzurePowerShell@5
        displayName: Add LZ Role Assignments
        condition: and(succeeded(), eq('${{ parameters.AddAssignment }}', true))
        name: "AddLZRoleAssignments"
        inputs:
          azureSubscription: ${{ variables.serviceConnection }}
          azurePowerShellVersion: "latestVersion"
          preferredAzurePowerShellVersion: ""
          pwsh: true
          ScriptType: InlineScript
          inline: |
            $subscriptionName= "$(subscriptionName)"
            $lzSubscriptionId = (Get-AzSubscription -SubscriptionName $subscriptionName -ErrorAction 'Ignore').id
            if(!$lzSubscriptionId) {
              Write-Verbose "Cannot set destination subscription" -Verbose
              throw "Cannot set destination subscription"}

            Write-Verbose "Setting context to subscriptionId $lzSubscriptionId" -Verbose
            Set-AzContext -Subscription $lzSubscriptionId

            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1') 
            $WhatIfStatus = Get-WhatIfStatus -sourceBranch '$(Build.SourceBranch)' -validateOnly '${{ parameters.ValidateOnly }}' -subscriptionName $(subscriptionName)

            # Connect to Graph API to create role assignments on subscription level (Reader, Owner and Contributor)
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Connect-GraphAPI')                
            Connect-GraphAPI

            $functionRoleAssignmentsInput = @{
              groupNameTemplate = "${{ parameters.groupNameTemplate }}.{0}"
              whatIf            = [boolean] $WhatIfStatus}

            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Add-LZRoleAssignments.ps1') @functionRoleAssignmentsInput
