name: removeLZ - $(Build.SourceBranchName) - $(Build.RequestedFor) - $(date:yyyyMMdd)

trigger: none

parameters:
  - name: subscriptionName
    displayName: "Subscription Name"
    type: string
  - name: subscriptionID
    displayName: "Subscription Id"
    type: string
  - name: mgmtGrId
    displayName: "Management Group Id"
    type: string
    values:
    - mg-decommissioned
    - dev-mg-decommissioned
  - name: validateOnly
    displayName: "Simulate execution"
    type: boolean
    default: 'True'
  - name: removeConnection
    displayName: "Remove VNet Connection"
    type: boolean
    default: 'False'

variables:
  - name: serviceConnection
    ${{ if eq(parameters['mgmtGrId'], 'mg-decommissioned') }}:
      value: serviceconnection-AN-Azure-ControlRepo-mg-decommissioned
    ${{ if eq(parameters['mgmtGrId'], 'dev-mg-decommissioned') }}:
      value: serviceconnection-AN-Azure-ControlRepo-dev-mg-decommissioned
  - name: vmImage
    value: ""
  - name: agentPoolName
    value: "acd-bicep-azdevops-vmss-agent-pool-ubuntuLatest"

jobs:
  - job: removeLandingZone
    displayName: Remove Landing Zone
    pool:
      ${{ if ne(variables.vmImage, '') }}:
        vmImage: $(vmImage)
      ${{ if ne(variables.agentPoolName, '') }}:
        name: $(agentPoolName)
    steps:
      - checkout: self
        persistCredentials: true

      - task: PowerShell@2
        displayName: Setup pipeline
        inputs:
          targetType: inline
          script: |
            $subscriptionPattern = "${{ parameters.mgmtGrId }} ${{ parameters.subscriptionName }}"
            # Set the Build Title in Azure DevOps, so we see straight what that run is about
            if ('${{ parameters.validateOnly }}' -eq 'false') {
                $buildTitle = "$($subscriptionPattern) - $($Env:BUILD_BUILDNUMBER)"
            }
            else {
                $buildTitle = "Validate $($subscriptionPattern) - $($Env:BUILD_BUILDNUMBER)"
            }
            Write-Host "##vso[build.updatebuildnumber]$buildTitle"

            $requiredModules = @(
              # 'Az.Accounts',
              'Az.ResourceGraph',
              'Az.Subscription'
            )          
            foreach($module in $requiredModules) {
              if(-not (Get-Module $module -ListAvailable)) {
                Install-Module $module -Scope CurrentUser -Force
                Write-Verbose ("Module [$module] was installed") -Verbose
              } else {
                Write-Verbose ("Module [$module] is already installed") -Verbose
              }
            }
            Write-Verbose ("Selected service connection: {0}" -f '${{ variables.serviceConnection }}') -Verbose
            
            # Get 'WhatIf' status for all next tasks
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1')
            $whatIfStatus = Get-WhatIfStatus -sourceBranch '$(Build.SourceBranch)' -validateOnly '${{ parameters.ValidateOnly }}'
            Write-Host ('##vso[task.setVariable variable=whatIfStatus;]{0}' -f $whatIfStatus )
      - task: AzurePowerShell@5
        displayName: Confirm subscription name
        name: 'confirmSubscriptionName'
        inputs:
          azureSubscription: ${{ variables.serviceConnection }}
          azurePowerShellVersion: 'latestVersion'
          preferredAzurePowerShellVersion: ''
          pwsh: true
          ScriptType: InlineScript
          inline: |
            $functionInput = @{
              subscriptionName = '${{ parameters.subscriptionName }}'
              subscriptionId = '${{ parameters.subscriptionId }}'
            }

            Write-Verbose "Invoke task with" -Verbose
            Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose

            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Confirm-SubscriptionName.ps1') @functionInput
      - task: AzurePowerShell@5
        displayName: Remove network resources
        name: 'removeLZNetworkResources'
        condition: and(succeeded(), eq('${{ parameters.removeConnection }}', 'true'))
        inputs:
          azureSubscription: ${{ variables.serviceConnection }}
          azurePowerShellVersion: latestVersion
          pwsh: true
          scriptType: filePath
          scriptArguments: "-subscriptionName '${{ parameters.subscriptionName }}' -validateOnly $(whatIfStatus)"
          scriptPath: './tools/Scripts/Remove-VirtualNetworkPeerings.ps1'

      - task: AzurePowerShell@5
        displayName: Cancel subscription
        name: 'cancelLZSubscription'
        condition: succeeded()
        inputs:
          azureSubscription: ${{ variables.serviceConnection }}
          azurePowerShellVersion: 'latestVersion'
          preferredAzurePowerShellVersion: ''
          pwsh: true
          ScriptType: InlineScript
          inline: |
            # Get subscription status before canceling subscription, so changed state will trigger an email notification
            $subscriptionStatus = (Get-AzSubscription -SubscriptionName '${{ parameters.subscriptionName }}' ).State
            Write-Host ('##vso[task.setVariable variable=subscriptionStatus;]{0}' -f $subscriptionStatus )
            
            $connection = Get-AzAccessToken -ResourceTypeName ResourceManager
            $authHeader = @{
                'Content-Type'='application/json'
                'Authorization'='Bearer ' + $connection.Token
            }
            $uri = "https://management.azure.com/subscriptions/"+"${{ parameters.subscriptionId }}"+"/providers/Microsoft.Subscription/cancel?IgnoreResourceCheck=true&api-version=2019-03-01-preview"
            Write-Verbose ("URI: {0}" -f $uri) -Verbose
            
            if ('$(whatIfStatus)' -eq "False") {
              Write-Verbose ("Cancel subscription with id: {0}" -f "${{ parameters.subscriptionId }}") -Verbose 
              Invoke-RestMethod -Method Post -Headers $authHeader -Uri $uri
            }
            else {
              Write-Verbose ("[WhatIf] Cancel subscription with id: {0}" -f "${{ parameters.subscriptionId }}") -Verbose
            }
            
      - task: AzurePowerShell@5
        displayName: Send notification
        condition: and(succeeded(), eq('${{ parameters.ValidateOnly }}', 'false'))
        name: 'SendNotification'
        inputs:
          azureSubscription: ${{ variables.serviceConnection }}
          azurePowerShellVersion: 'latestVersion'
          preferredAzurePowerShellVersion: ''
          pwsh: true
          ScriptType: InlineScript
          inline: |    
            Write-Verbose ("Sending email notification regarding subscription cancellation") -Verbose
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Send-Notification.ps1') 
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'New-SubscriptionNotification.ps1')
            
            $body = New-SubscriptionNotification -SubscriptionName ${{ parameters.subscriptionName }} -SubscriptionId ${{ parameters.subscriptionId }} -Message "[ALDI] Subscription has been cancelled"
            
            if ('$(subscriptionStatus)' -ne $subscriptionStatusChange) {
              Send-Notification -To "sascha.krauss@microsoft.com;yimengyuan@microsoft.com;providermanagement-microsoft@aldi-nord.de" -Cc "ccoe-platform@aldi-nord.de" -Body $body -Subject "[ALDI] Subscription has been cancelled"
            }