name: TagsRemoval - $(Build.SourceBranchName) - $(Build.RequestedFor) - $(date:yyyyMMdd)

trigger: none

parameters:
  - name: SubscriptionNames
    displayName: "Subscription Names (divided by semicolons)"
    type: string
  - name: MgmtGrId
    displayName: "The Management-Group ID"
    type: string
    values:
    - mg-corp
    - mg-online
    - dev-mg-corp
    - dev-mg-online
    - mg-sap
    - dev-mg-sap
    - mg-connectivity
    - mg-identity
    - mg-management
    - dev-mg-connectivity
    - dev-mg-identity
    - dev-mg-management


variables:
  - name: serviceConnection
    ${{ if or(eq(parameters['MgmtGrId'], 'mg-corp'), eq(parameters['MgmtGrId'], 'mg-online')) }}:
      value: serviceconnection-AN-Azure-ControlRepo-prod-mg-landing-zones
    ${{ if or(eq(parameters['MgmtGrId'], 'dev-mg-online'), eq(parameters['MgmtGrId'], 'dev-mg-corp')) }}:
      value: serviceconnection-AN-Azure-ControlRepo-dev-mg-landing-zones
    ${{ if eq(parameters['MgmtGrId'], 'mg-sap') }}:
      value: serviceconnection-AN-Azure-ControlRepo-mg-sap
    ${{ if eq(parameters['MgmtGrId'], 'dev-mg-sap') }}:
      value: serviceconnection-AN-Azure-ControlRepo-dev-mg-sap
    ${{ if eq(parameters['MgmtGrId'], 'mg-connectivity') }}:
      value: serviceconnection-AN-Azure-ControlRepo-prod-mg-connectivity
    ${{ if eq(parameters['MgmtGrId'], 'mg-identity') }}:
      value: serviceconnection-AN-Azure-ControlRepo-prod-mg-identity
    ${{ if eq(parameters['MgmtGrId'], 'mg-management') }}:
      value: serviceconnection-AN-Azure-ControlRepo-prod-mg-management
    ${{ if eq(parameters['MgmtGrId'], 'dev-mg-connectivity') }}:
      value: serviceconnection-AN-Azure-ControlRepo-dev-mg-connectivity
    ${{ if eq(parameters['MgmtGrId'], 'dev-mg-identity') }}:
      value: serviceconnection-AN-Azure-ControlRepo-dev-mg-identity
    ${{ if eq(parameters['MgmtGrId'], 'dev-mg-management') }}:
      value: serviceconnection-AN-Azure-ControlRepo-dev-mg-management
    
  - name: vmImage
    value: ""
  - name: agentPoolName
    value: "ccoe-vmss-prod-lin"

jobs:
  - job: GetSubscriptions
    displayName: Get Landing Zones
    pool:
      ${{ if ne(variables.vmImage, '') }}:
        vmImage: $(vmImage)
      ${{ if ne(variables.agentPoolName, '') }}:
        name: $(agentPoolName)
    steps:
      - task: PowerShell@2
        displayName: Setup pipeline
        inputs:
          targetType: inline
          script: |
            # Set the Build Title in Azure DevOps, so we see straight what that run is about
            Write-Host "##vso[build.updatebuildnumber]$($Env:BUILD_BUILDNUMBER)"

            # Install-Module -Name 'Az.Subscription' -RequiredVersion '0.7.3' -Force -Scope 'CurrentUser'

            $requiredModules = @(
              #'Az.Resources',
              #'Az.Subscription',
              # 'Az.Accounts',
              #'Az.Network',
              'Az.ResourceGraph'
            )          
            foreach($module in $requiredModules) {
              if(-not (Get-Module $module -ListAvailable)) {
                Install-Module $module -Scope CurrentUser -Force
                Write-Verbose ("Module [$module] was installed") -Verbose
              } else {
                Write-Verbose ("Module [$module] is already installed") -Verbose
              }
            }
            Write-Verbose ("Selected service connection: {0}" -f '${{ variables.serviceConnection }}') -Verbose

      - task: AzurePowerShell@5
        displayName: Search for matching Subscriptions
        name: 'SearchSubscriptionsTask'
        inputs:
          azureSubscription: ${{ variables.serviceConnection }}
          azurePowerShellVersion: 'latestVersion'
          preferredAzurePowerShellVersion: ''
          pwsh: true
          ScriptType: InlineScript
          inline: |
            $strSubscriptionNames = '${{ parameters.SubscriptionNames }}'
            $arrSubscriptionNames = $strSubscriptionNames.Split(";") 
            $joinedSubscriptionNames = $arrSubscriptionNames | ForEach-Object { $_.Trim() } | Join-String -SingleQuote -Separator ","

            $matchingSubscriptions = Search-AzGraph -Query "ResourceContainers | where type =~ 'microsoft.resources/subscriptions'  | where name in ($joinedSubscriptionNames) | where properties.state == 'Enabled' | project name, subscriptionId" -ManagementGroup ${{ parameters.MgmtGrId }}
            Write-Verbose ("Number of subscriptions with matching names: {0}" -f $matchingSubscriptions.Count) -Verbose
                        
            $subscriptionsToProcess = $matchingSubscriptions

            # preparing subscription processing
            Write-Verbose ("Number of subscriptions to process: {0}" -f $subscriptionsToProcess.Count) -Verbose
            $output = @{}
            if ($subscriptionsToProcess.Count -gt 0) {
                Write-Verbose "Subscriptions to process: " -Verbose
                foreach ($subscriptionToProcess in $subscriptionsToProcess) {
                    Write-Verbose ("  Name: {0}, Id: {1}" -f $subscriptionToProcess.name, $subscriptionToProcess.subscriptionId) -Verbose

                    $output[$subscriptionToProcess.name] = @{
                        subscriptionName   = $subscriptionToProcess.name
                        subscriptionId     = $subscriptionToProcess.subscriptionId
                        subscriptionsCount = $subscriptionsToProcess.Count
                    }
                }
            }
            else {
                Write-Verbose "No matching subscriptions found. Skipping the deployment job..." -Verbose
            }
                        
            Write-Host ('##vso[task.setVariable variable=SUBS;isOutput=true]{0}' -f ($output | ConvertTo-Json -Compress))
            Write-Host ('##vso[task.setVariable variable=SubscriptionsCount;isOutput=true]{0}' -f ($subscriptionsToProcess.Count))

  - job: Remove_Tags
    displayName: Remove Tags
    dependsOn: GetSubscriptions
    condition: gt(dependencies.GetSubscriptions.outputs['SearchSubscriptionsTask.SubscriptionsCount'], 0)
    pool:
      ${{ if ne(variables.vmImage, '') }}:
        vmImage: $(vmImage)
      ${{ if ne(variables.agentPoolName, '') }}:
        name: $(agentPoolName)
    strategy:
      matrix: $[ dependencies.GetSubscriptions.outputs['SearchSubscriptionsTask.SUBS'] ]
    steps:
      - template: removeOldTags-steps.yml
        parameters:
          subscriptionName: '$(subscriptionName)'
          subscriptionId: '$(subscriptionId)'
          MgmtGrId: '${{ parameters.MgmtGrId }}'
          
