var varPolicyAssignmentCustom_mgALDI = {
		definitionId: '${ALDI-Custom-Initiative_mg-Aldi-ID}'
		libDefinition: json(loadTextContent('./lib/policy_assignments/ALDI-Custom-Initiative_mg-ALDI.json'))
}

var varPolicyAssignmentCustom_mgconnectivity = {
		definitionId: '${ALDI-Custom-Initiative_mg-connectivity-ID}'
		libDefinition: json(loadTextContent('./lib/policy_assignments/ALDI-Custom-Initiative_mg-connectivity.json'))
}

var varPolicyAssignmentCustom_mgcorp = {
		definitionId: '${ALDI-Custom-Initiative_mg-corp-ID}'
		libDefinition: json(loadTextContent('./lib/policy_assignments/ALDI-Custom-Initiative_mg-corp.json'))
}

var varPolicyAssignmentCustom_mgdecommissioned = {
		definitionId: '${ALDI-Custom-Initiative_mg-decommissioned-ID}'
		libDefinition: json(loadTextContent('./lib/policy_assignments/ALDI-Custom-Initiative_mg-decommissioned.json'))
}

var varPolicyAssignmentCustom_mgidentity = {
		definitionId: '${ALDI-Custom-Initiative_mg-identity-ID}'
		libDefinition: json(loadTextContent('./lib/policy_assignments/ALDI-Custom-Initiative_mg-identity.json'))
}

var varPolicyAssignmentCustom_mglandingzones = {
		definitionId: '${ALDI-Custom-Initiative_mg-landing-zones-ID}'
		libDefinition: json(loadTextContent('./lib/policy_assignments/ALDI-Custom-Initiative_mg-landing-zones.json'))
}

var varPolicyAssignmentCustom_mgmanagement = {
		definitionId: '${ALDI-Custom-Initiative_mg-management-ID}'
		libDefinition: json(loadTextContent('./lib/policy_assignments/ALDI-Custom-Initiative_mg-management.json'))
}

var varPolicyAssignmentCustom_mgonline = {
		definitionId: '${ALDI-Custom-Initiative_mg-online-ID}'
		libDefinition: json(loadTextContent('./lib/policy_assignments/ALDI-Custom-Initiative_mg-online.json'))
}

var varPolicyAssignmentCustom_mgplatform = {
		definitionId: '${ALDI-Custom-Initiative_mg-platform-ID}'
		libDefinition: json(loadTextContent('./lib/policy_assignments/ALDI-Custom-Initiative_mg-platform.json'))
}

var varPolicyAssignmentCustom_mgsandbox = {
		definitionId: '${ALDI-Custom-Initiative_mg-sandbox-ID}'
		libDefinition: json(loadTextContent('./lib/policy_assignments/ALDI-Custom-Initiative_mg-sandbox.json'))
}

var varPolicyAssignmentCustom_mgsap = {
		definitionId: '${ALDI-Custom-Initiative_mg-sap-ID}'
		libDefinition: json(loadTextContent('./lib/policy_assignments/ALDI-Custom-Initiative_mg-sap.json'))
}

var varPolicyAssignmentAzureSecurityBenchmark = {
		definitionId: '/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8'
		libDefinition: json(loadTextContent('./lib/policy_assignments/ASC_mg-ALDI.json'))
}

var varPolicyAssignmentCISv1.1.0 = {
		definitionId: '/providers/Microsoft.Authorization/policySetDefinitions/1a5bb27d-173f-493e-9568-eb56638dde4d'
		libDefinition: json(loadTextContent('./lib/policy_assignments/CIS_mg-ALDI.json'))
}

var varPolicyAssignmentAzMonitorVMScaleSet = {
		definitionId: '/providers/Microsoft.Authorization/policySetDefinitions/75714362-cae7-409e-9b99-a8e5075b7fad'
		libDefinition: json(loadTextContent('./lib/policy_assignments/Enable-Azure-Monitor-for-Virtual-Machine-Scale-Sets_mg-ALDI.json'))
}

var varPolicyAssignmentAzMonitorVMs = {
		definitionId: '/providers/Microsoft.Authorization/policySetDefinitions/55f3eceb-5573-4f18-9695-226972c6d74a'
		libDefinition: json(loadTextContent('./lib/policy_assignments/Enable-Azure-Monitor-for-VMs_mg-ALDI.json'))
}

var varPolicyAssignmentISO27001 = {
		definitionId: '/providers/Microsoft.Authorization/policySetDefinitions/89c6cddc-1c73-4ac1-b19c-54d1a15a42f2'
		libDefinition: json(loadTextContent('./lib/policy_assignments/ISO27001_mg-ALDI.json'))
}

var varPolicyAssignmentDenyAppGWWithoutWAF = {
		definitionId: '${varTopLevelManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-AppGW-Without-WAF'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deny_appgw_without_waf.tmpl.json'))
}

var varPolicyAssignmentDenyDataBPip = {
		definitionId: '${varTopLevelManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Databricks-NoPublicIp'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deny_databricks_public_ip.tmpl.json'))
}

var varPolicyAssignmentDenyDataBSku = {
		definitionId: '${varTopLevelManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Databricks-Sku'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deny_databricks_sku.tmpl.json'))
}

var varPolicyAssignmentDenyDataBVnet = {
		definitionId: '${varTopLevelManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Databricks-VirtualNetwork'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deny_databricks_vnet.tmpl.json'))
}

var varPolicyAssignmentEnforceAKSHTTPS = {
		definitionId: '/providers/Microsoft.Authorization/policyDefinitions/1a5b4dca-0b6f-4cf5-907c-56316bc1bf3d'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deny_http_ingress_aks.tmpl.json'))
}

var varPolicyAssignmentDenyIPForwarding = {
		definitionId: '/providers/Microsoft.Authorization/policyDefinitions/88c0b9da-ce96-4b03-9635-f29a937e2900'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deny_ip_forwarding.tmpl.json'))
}

var varPolicyAssignmentDenyPrivContainersAKS = {
		definitionId: '/providers/Microsoft.Authorization/policyDefinitions/95edb821-ddaf-4404-9732-666045e056b4'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deny_priv_containers_aks.tmpl.json'))
}

var varPolicyAssignmentDenyPrivEscalationAKS = {
		definitionId: '/providers/Microsoft.Authorization/policyDefinitions/1c6e92c9-99f0-4e55-9cf2-0c234dc48f99'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deny_priv_escalation_aks.tmpl.json'))
}

var varPolicyAssignmentDenyPublicEndpoints = {
		definitionId: '${varTopLevelManagementGroupResourceId}/providers/Microsoft.Authorization/policySetDefinitions/Deny-PublicPaaSEndpoints'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deny_public_endpoints.tmpl.json'))
}

var varPolicyAssignmentDenyPublicIP = {
		definitionId: '${varTopLevelManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicIP'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deny_public_ip.tmpl.json'))
}

var varPolicyAssignmentDenyRDPFromInternet = {
		definitionId: '${varTopLevelManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-RDP-From-Internet'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deny_rdp_from_internet.tmpl.json'))
}

var varPolicyAssignmentDenyResourceLocations = {
		definitionId: '/providers/Microsoft.Authorization/policyDefinitions/e56962a6-4747-49cd-b67b-bf8b01975c4c'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deny_resource_locations.tmpl.json'))
}

var varPolicyAssignmentDenyResourceTypes = {
		definitionId: '/providers/Microsoft.Authorization/policyDefinitions/6c112d4e-5bc7-47ae-a041-ea2d9dccd749'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deny_resource_types.tmpl.json'))
}

var varPolicyAssignmentDenyRSGLocations = {
		definitionId: '/providers/Microsoft.Authorization/policyDefinitions/e765b5de-1225-4ba3-bd56-1ac6695af988'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deny_rsg_locations.tmpl.json'))
}

var varPolicyAssignmentDenyStoragehttp = {
		definitionId: '/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deny_storage_http.tmpl.json'))
}

var varPolicyAssignmentDenySubnetWithoutNsg = {
		definitionId: '${varTopLevelManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Subnet-Without-Nsg'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deny_subnet_without_nsg.tmpl.json'))
}

var varPolicyAssignmentDenySubnetWithoutUdr = {
		definitionId: '${varTopLevelManagementGroupResourceId}/providers/Microsoft.Authorization/policyDefinitions/Deny-Subnet-Without-Udr'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deny_subnet_without_udr.tmpl.json'))
}

var varPolicyAssignmentDeployAKSPolicy = {
		definitionId: '/providers/Microsoft.Authorization/policyDefinitions/a8eff44f-8c92-45c3-a3fb-9880802d67a7'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deploy_aks_policy.tmpl.json'))
}

var varPolicyAssignmentDeployASCMonitoring = {
		definitionId: '/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deploy_asc_monitoring.tmpl.json'))
}

var varPolicyAssignmentDeployAzActivityLog = {
		definitionId: '/providers/Microsoft.Authorization/policyDefinitions/2465583e-4e78-4c15-b6be-a36cbc7c8b0f'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deploy_azactivity_log.tmpl.json'))
}

var varPolicyAssignmentDeployLogAnalytics = {
		definitionId: '/providers/Microsoft.Authorization/policyDefinitions/8e3e61b3-0b32-22d5-4edf-55f87fdb5955'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deploy_log_analytics.tmpl.json'))
}

var varPolicyAssignmentDeployLXArcMonitoring = {
		definitionId: '/providers/Microsoft.Authorization/policyDefinitions/9d2b61b4-1d14-4a63-be30-d4498e7ad2cf'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deploy_lx_arc_monitoring.tmpl.json'))
}

var varPolicyAssignmentDeployMDFCConfig = {
		definitionId: '${varTopLevelManagementGroupResourceId}/providers/Microsoft.Authorization/policySetDefinitions/Deploy-MDFC-Config'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deploy_mdfc_config.tmpl.json'))
}

var varPolicyAssignmentDeployResourceDiag = {
		definitionId: '${varTopLevelManagementGroupResourceId}/providers/Microsoft.Authorization/policySetDefinitions/Deploy-Diagnostics-LogAnalytics'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deploy_resource_diag.tmpl.json'))
}

var varPolicyAssignmentDeploySQLDBAuditing = {
		definitionId: '/providers/Microsoft.Authorization/policyDefinitions/a6fb4358-5bf4-4ad7-ba82-2cd2f41ce5e9'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deploy_sql_db_auditing.tmpl.json'))
}

var varPolicyAssignmentDeploySQLSecurity = {
		definitionId: '/providers/Microsoft.Authorization/policyDefinitions/86a912f6-9a06-4e26-b447-11b16ba8659f'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deploy_sql_security.tmpl.json'))
}

var varPolicyAssignmentDeploySQLThreat = {
		definitionId: '/providers/Microsoft.Authorization/policyDefinitions/36d49e87-48c4-4f2e-beed-ba4ed02b71f5'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deploy_sql_threat.tmpl.json'))
}

var varPolicyAssignmentDeployVMBackup = {
		definitionId: '/providers/Microsoft.Authorization/policyDefinitions/98d0b9f8-fd90-49c9-88e2-d3baf3b0dd86'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deploy_vm_backup.tmpl.json'))
}

var varPolicyAssignmentDeployVMMonitoring = {
		definitionId: '/providers/Microsoft.Authorization/policySetDefinitions/55f3eceb-5573-4f18-9695-226972c6d74a'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deploy_vm_monitoring.tmpl.json'))
}

var varPolicyAssignmentDeployVMSSMonitoring = {
		definitionId: '/providers/Microsoft.Authorization/policySetDefinitions/75714362-cae7-409e-9b99-a8e5075b7fad'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deploy_vmss_monitoring.tmpl.json'))
}

var varPolicyAssignmentDeployWSArcMonitoring = {
		definitionId: '/providers/Microsoft.Authorization/policyDefinitions/69af7d4a-7b18-4044-93a9-2651498ef203'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_deploy_ws_arc_monitoring.tmpl.json'))
}

var varPolicyAssignmentEnableDDoSVNET = {
		definitionId: '/providers/Microsoft.Authorization/policyDefinitions/94de2ad3-e0c1-4caf-ad78-5d47bbc83d3d'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_enable_ddos_vnet.tmpl.json'))
}

var varPolicyAssignmentEnforceTLSSSL = {
		definitionId: '${varTopLevelManagementGroupResourceId}/providers/Microsoft.Authorization/policySetDefinitions/Enforce-EncryptTransit'
		libDefinition: json(loadTextContent('./lib/policy_assignments/policy_assignment_es_enforce_tls_ssl.tmpl.json'))
}

