name: createConnection - $(Build.SourceBranchName) - $(Build.RequestedFor) - $(date:yyyyMMdd)

trigger: none

parameters:
  - name: virtualNetworkResourceId
    displayName: "Virtual Network Resource Id"
    type: string
  - name: mgmtGrId
    displayName: "Management Group Id"
    type: string
    values:
    - mg-corp
    - dev-mg-corp
    - build-mg-corp
  - name: validateOnly
    displayName: "Simulate execution"
    type: boolean
    default: 'True'
  - name: removeConnection
    displayName: "Remove VNet Connection"
    type: boolean
    default: 'False'

variables:
  - name: serviceConnection
    ${{ if eq(parameters['mgmtGrId'], 'mg-corp') }}:
      value: serviceconnection-AN-Azure-ControlRepo-prod-mg-landing-zones
    ${{ if eq(parameters['mgmtGrId'], 'dev-mg-corp') }}:
      value: serviceconnection-AN-Azure-ControlRepo-dev-mg-landing-zones
    ${{ if eq(parameters['mgmtGrId'], 'build-mg-corp') }}:
      value: serviceconnection-AN-Azure-ControlRepo-build-mg-landing-zones
  - name: vmImage
    value: ""
  - name: agentPoolName
    value: "ccoe-vmss-prod-lin"


stages:
- stage: ValidateParameters
  jobs:
    - deployment: ValidateParameters
      displayName: Validate Parameters
      environment: ConnectivityValidation
      pool:
        ${{ if ne(variables.vmImage, '') }}:
          vmImage: $(vmImage)
        ${{ if ne(variables.agentPoolName, '') }}:
          name: $(agentPoolName)
      strategy:
        runOnce:
          deploy:
            steps:
              - checkout: self
                persistCredentials: true

              - task: AzurePowerShell@5
                displayName: Setup pipeline
                name: 'setupPipeline'
                inputs:
                  azureSubscription: ${{ variables.serviceConnection }}
                  azurePowerShellVersion: 'latestVersion'
                  preferredAzurePowerShellVersion: ''
                  pwsh: true
                  ScriptType: InlineScript
                  inline: |
                    $requiredModules = @(
                      'Az.Accounts',
                      'Az.ResourceGraph',
                      'Az.Subscription'
                    )          
                    foreach($module in $requiredModules) {
                      if(-not (Get-Module $module -ListAvailable)) {
                        Install-Module $module -Scope CurrentUser -Force
                        Write-Verbose ("Module [$module] was installed") -Verbose
                      } else {
                        Write-Verbose ("Module [$module] is already installed") -Verbose
                      }
                    }
                    $virtualNetworkResourceId = '${{ parameters.virtualNetworkResourceId }}'
                    $vnetName = $virtualNetworkResourceId.Split('/')[8]
                    $subscriptionPattern = "${{ parameters.mgmtGrId }} $vnetName"

                    # Get 'WhatIf' status for next tasks
                    $subscriptionName = (Get-AzSubscription -SubscriptionId $virtualNetworkResourceId.Split('/')[2]).Name
                    Write-Verbose ("Subscription name: {0}" -f $subscriptionName) -Verbose
                    Write-Host ('##vso[task.setVariable variable=subscriptionName;]{0}' -f $subscriptionName)

                    . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1')
                    $functionInput = @{
                      sourceBranch = '$(Build.SourceBranch)'
                      validateOnly = '${{ parameters.ValidateOnly }}'
                      subscriptionName = $subscriptionName
                    }
                    $whatIfStatus = Get-WhatIfStatus @functionInput
                    Write-Verbose ("WhatIfStatus: {0}" -f $whatIfStatus) -Verbose
                    Write-Host ('##vso[task.setVariable variable=whatIfStatus;]{0}' -f $whatIfStatus )

                    # Set the Build Title in Azure DevOps, so we see straight what that run is about
                    if ('${{ parameters.validateOnly }}' -eq 'false') {
                        $buildTitle = "$($subscriptionPattern) - $($Env:BUILD_BUILDNUMBER)"
                    }
                    else {
                        $buildTitle = "Validate $($subscriptionPattern) - $($Env:BUILD_BUILDNUMBER)"
                    }
                    Write-Host "##vso[build.updatebuildnumber]$buildTitle"

                    Write-Verbose ("Selected service connection: {0}" -f '${{ variables.serviceConnection }}') -Verbose

              - task: AzurePowerShell@5
                displayName: Approval Checklist
                name: 'parametersApprovalChecklist'
                inputs:
                  azureSubscription: ${{ variables.serviceConnection }}
                  azurePowerShellVersion: 'latestVersion'
                  preferredAzurePowerShellVersion: ''
                  pwsh: true
                  ScriptType: InlineScript
                  inline: |
                    $virtualNetworkResourceId = '${{ parameters.virtualNetworkResourceId }}'      
                    $subscriptionId  = $virtualNetworkResourceId.Split('/')[2]
                    if(-not $subscriptionId) {
                      Write-Verbose "Cannot set destination subscription" -Verbose
                      throw "Cannot set destination subscription"
                    }
                    Write-Verbose "Setting context to subscriptionId $subscriptionId" -Verbose
                    Set-AzContext -Subscription $subscriptionId

                    # Throw error when processed VNet is deployed in Online subscription
                    $subscriptionMGQuery = "resourcecontainers`
                    | where type == 'microsoft.resources/subscriptions'`
                    | where subscriptionId == '{0}'" -f $subscriptionId

                    If ((Search-AzGraph -Query $subscriptionMGQuery).properties.managementGroupAncestorsChain.displayname[0].Contains("online")) {
                      throw "Virtual network deployed in Online subscription with id $subscriptionId cannot be connected to Hub"
                    }

                    # Verification of VNet Address Prefix and Connection
                    # Load helper functions
                    . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Confirm-VNetAddressPrefix.ps1')
                    . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-VNetAddressPrefixes.ps1')
                    . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-VirtualNetworkConnection.ps1')
                    
                    $addressPrefixes = Get-VNetAddressPrefixes -virtualNetworkResourceId $virtualNetworkResourceId

                    $addressPrefixFunctionInput = @{
                      addressPrefixes        = $addressPrefixes
                      vnetRGName             = $virtualNetworkResourceId.Split('/')[4]
                      vnetName               = $virtualNetworkResourceId.Split('/')[8]
                      existingSubscriptionId = $virtualNetworkResourceId.Split('/')[2]
                    }
                    $addressPrefixFunctionOutput= Confirm-VNetAddressPrefix @addressPrefixFunctionInput 4>&1

                    # Get VNet connection details
                    $connectionFunctionInput = @{
                      subscriptionName         = '$(subscriptionName)'
                      virtualHubName           = "hub-we-prod-01"
                      virtualHubSubscription   = "sub-de-ohg-ats-dcs-cnct-prd"
                      virtualNetworkResourceId = $virtualNetworkResourceId 
                    } 
                    $virtualHubConnection = Get-VirtualNetworkConnection @connectionFunctionInput 4>&1

                    if ($virtualHubConnection.name -ne $null) {
                        $connectionStatusOutput = ("Connection [{0}] must be removed prior to connection deployment." -f $virtualHubConnection.Name)
                    }
                    else {
                        $connectionStatusOutput = ("Virtual Hub connection for subscription [{0}] and VNet [{1}] not found" -f '$(subscriptionName)', $virtualNetworkResourceId.Split('/')[8])
                    }

                    # Build comment for connection removal
                    If ('${{ parameters.removeConnection }}' -eq "True") {
                      $removeConnectionMessage = "Remove connection: True. Connection removal will cause ~30 minutes downtime!"
                    }
                    else {
                      $removeConnectionMessage = "Remove connection: False"
                    }

                    # Output section
                    Write-Verbose ('-------------------------------------------------------------------------------') -Verbose
                    Write-Verbose ('Checklist:') -Verbose
                    Write-Verbose ('-------------------------------------------------------------------------------') -Verbose
                    Write-Verbose ("Simulate execution: {0}" -f '$(whatIfStatus)') -Verbose
                    Write-Verbose ("{0}" -f  $removeConnectionMessage) -Verbose
                    Write-Verbose ("Subscription name: {0}" -f '$(subscriptionName)') -Verbose
                    Write-Verbose ("VNet name: {0}" -f $virtualNetworkResourceId.Split('/')[8]) -Verbose
                    Write-Verbose ("VNet RG name: {0}" -f $virtualNetworkResourceId.Split('/')[4]) -Verbose
                    Write-Verbose ("Address prefix: {0}" -f $addressPrefixes) -Verbose
                    Write-Verbose ("{0}" -f $addressPrefixFunctionOutput) -Verbose
                    Write-Verbose ("{0}" -f $connectionStatusOutput) -Verbose
                    Write-Verbose ('-------------------------------------------------------------------------------') -Verbose
                                    
- stage: CreateConnection
  jobs:
    - deployment: createConnection
      displayName: Create Connection
      environment: Connectivity
      pool:
        ${{ if ne(variables.vmImage, '') }}:
          vmImage: $(vmImage)
        ${{ if ne(variables.agentPoolName, '') }}:
          name: $(agentPoolName)
      strategy:
        runOnce:
          deploy:
            steps:
              - task: AzurePowerShell@5
                displayName: Process parameters
                name: 'ProcessParameters'
                inputs:
                  azureSubscription: ${{ variables.serviceConnection }}
                  azurePowerShellVersion: 'latestVersion'
                  preferredAzurePowerShellVersion: ''
                  pwsh: true
                  ScriptType: InlineScript
                  inline: |
                    # Get target subscription name for Connection removal
                    $virtualNetworkResourceId = '${{ parameters.virtualNetworkResourceId }}'
                    $subscriptionName = (Get-AzSubscription -SubscriptionId $virtualNetworkResourceId.Split('/')[2]).Name
                    Write-Host ('##vso[task.setVariable variable=subscriptionName;]{0}' -f $subscriptionName)
                    
                    # Get 'WhatIf' status for next tasks
                    . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1')
                    $functionInput = @{
                      sourceBranch = '$(Build.SourceBranch)'
                      validateOnly = '${{ parameters.ValidateOnly }}'
                      subscriptionName = $subscriptionName
                    }
                    $whatIfStatus = Get-WhatIfStatus @functionInput
                    Write-Verbose ("WhatIfStatus: {0}" -f $whatIfStatus) -Verbose
                    Write-Host ('##vso[task.setVariable variable=whatIfStatus;]{0}' -f $whatIfStatus )

              - task: AzurePowerShell@5
                displayName: Remove Connection
                name: RemoveConnection
                #condition: and(succeeded(), eq('${{ parameters.removeConnection }}', 'true'))
                condition: false
                inputs:
                  azureSubscription: ${{ variables.serviceConnection }}
                  azurePowerShellVersion: latestVersion
                  pwsh: true
                  scriptType: filePath
                  scriptPath: './tools/Scripts/Remove-VirtualNetworkPeerings.ps1'
                  scriptArguments: 
                    -subscriptionName $(subscriptionName)
                    -virtualNetworkResourceId '${{ parameters.virtualNetworkResourceId }}'
                    -validateOnly $(whatIfStatus)

              - task: AzurePowerShell@5
                displayName: Wait for BGP update
                condition: and(succeeded(), and( eq('${{ parameters.removeConnection }}', 'true'), eq(variables['whatIfStatus'], 'false')))
                name: 'waitForBGPupdate'
                inputs:
                  azureSubscription: ${{ variables.serviceConnection }}
                  azurePowerShellVersion: 'latestVersion'
                  preferredAzurePowerShellVersion: ''
                  pwsh: true
                  ScriptType: InlineScript
                  inline: |
                    $seconds = 1200
                    Write-Verbose ("Waiting {0} minutes for BGP update" -f ($seconds/60) ) -Verbose
                    Start-Sleep -Seconds $seconds -Verbose

              - task: AzureCLI@2
                displayName: Create connection name
                condition: succeeded()
                inputs:
                  addSpnToEnvironment: true
                  azureSubscription: ${{ variables.serviceConnection }}
                  scriptType: pscore
                  scriptLocation: inlineScript
                  inlineScript: |
                    # Load helper functions
                    . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Invoke-RESTCommand.ps1')
                    . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-NewConnectionName.ps1')

                    $functionInput = @{
                      virtualNetworkResourceId = '${{ parameters.virtualNetworkResourceId }}'
                    }
                    $connectionName = Get-NewConnectionName @functionInput
                    Write-Host ('##vso[task.setVariable variable=connectionName;]{0}' -f $connectionName)
                    
              - task: AzurePowerShell@5
                displayName: Deploy VNet connection
                condition: succeeded()
                inputs:
                  azureSubscription: ${{ variables.serviceConnection }}
                  azurePowerShellVersion: 'latestVersion'
                  preferredAzurePowerShellVersion: ''
                  pwsh: true
                  ScriptType: InlineScript
                  inline: |
                    $virtualNetworkResourceId = '${{ parameters.virtualNetworkResourceId }}'
                    $subscriptionId = $virtualNetworkResourceId.Split('/')[2]
                    $subscriptionName = (Get-AzSubscription -SubscriptionId $virtualNetworkResourceId.Split('/')[2]).Name
                    $functionInput = @{
                      sourceBranch = '$(Build.SourceBranch)'
                      validateOnly = '${{ parameters.ValidateOnly }}'
                      subscriptionName = $subscriptionName
                    }
                    # Load helper functions
                    . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-VirtualNetworkConnection.ps1')
                    . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1')
                    
                    $whatIfStatus = Get-WhatIfStatus @functionInput

                    $functionInput = @{
                      virtualNetworkResourceId = $virtualNetworkResourceId
                      connectionName           = '$(connectionName)'
                      WhatIf                   = [boolean] $WhatIfStatus
                    }

                    if(-not $subscriptionId) {
                      Write-Verbose "Cannot set destination subscription" -Verbose
                      throw "Cannot set destination subscription"
                    }

                    Write-Verbose "Setting context to subscriptionId $subscriptionId" -Verbose
                    Set-AzContext -Subscription $subscriptionId

                    Write-Verbose "Invoke task with" -Verbose
                    Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose

                    . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'New-ConnectionDeployment.ps1') @functionInput
                  
