name: LZMove - $(Build.SourceBranchName) - $(Build.RequestedFor) - $(date:yyyyMMdd)

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - lzconfig.json

parameters:
  - name: subscriptionName
    displayName: "Subscription Name"
    type: string
  - name: subscriptionID
    type: string
    displayName: "Subscription Id"
  - name: targetedMGId
    type: string
    displayName: "Targeted Management Group Id"
    values:
    - mg-decommissioned
    - dev-mg-decommissioned
    
  - name: mgmtGrId
    displayName: "Management Group Id"
    type: string
    values:
    - mg-corp
    - mg-online
    - dev-mg-corp
    - dev-mg-online

  - name: validateOnly
    displayName: "Simulate execution"
    type: boolean
    default: 'True'

variables:
  - name: serviceConnection
    ${{ if or(eq(parameters['mgmtGrId'], 'mg-corp'), eq(parameters['mgmtGrId'], 'mg-online')) }}:
      value: serviceconnection-AN-Azure-ControlRepo-mg-landing-zones-mg-decommissioned
    ${{ if eq(parameters['mgmtGrId'], 'mg-decommissioned') }}:
      value: serviceconnection-AN-Azure-ControlRepo-mg-landing-zones-mg-decommissioned
    ${{ if or(eq(parameters['mgmtGrId'], 'dev-mg-online'), eq(parameters['mgmtGrId'], 'dev-mg-corp')) }}:
      value: serviceconnection-AN-Azure-ControlRepo-dev-mg-landing-zones-dev-mg-decommissioned
    ${{ if eq(parameters['mgmtGrId'], 'dev-mg-decommissioned') }}:
      value: serviceconnection-AN-Azure-ControlRepo-dev-mg-landing-zones-dev-mg-decommissioned
    ${{ if or(eq(parameters['mgmtGrId'], 'build-mg-online'), eq(parameters['mgmtGrId'], 'build-mg-corp')) }}:
      value: serviceconnection-AN-Azure-ControlRepo-build-mg-landing-zones-build-mg-decommissioned
    ${{ if eq(parameters['mgmtGrId'], 'build-mg-decommissioned') }}:
      value: serviceconnection-AN-Azure-ControlRepo-build-mg-landing-zones-build-mg-decommissioned

  - name: vmImage
    value: ""
  - name: agentPoolName
    value: "ccoe-vmss-prod-lin"
  - name: branchPrefix
    value: "lzMove"

jobs:
  - job: Move_LandingZone
    displayName: Move Landing Zone between MGs
    pool:
      ${{ if ne(variables.vmImage, '') }}:
        vmImage: $(vmImage)
      ${{ if ne(variables.agentPoolName, '') }}:
        name: $(agentPoolName)
    steps:
      - checkout: self
        persistCredentials: true

      - task: PowerShell@2
        displayName: Setup pipeline
        inputs:
          targetType: inline
          script: |
            $subscriptionsPatterm = "${{ parameters.MgmtGrId }} ${{ parameters.SubscriptionName }}"

            # Set the Build Title in Azure DevOps, so we see straight what that run is about
            if ('${{ parameters.ValidateOnly }}' -eq 'false') {
                $BuildTitle = "$($subscriptionsPatterm) - $($Env:BUILD_BUILDNUMBER)"
            }
            else {
                $BuildTitle = "Validate $($subscriptionsPatterm) - $($Env:BUILD_BUILDNUMBER)"
            }
            Write-Host "##vso[build.updatebuildnumber]$BuildTitle"

            # Install-Module -Name 'Az.Subscription' -RequiredVersion '0.7.3' -Force -Scope 'CurrentUser'

            $requiredModules = @(
              #'Az.Resources',
              'Az.Subscription'
              # 'Az.Accounts',
              #'Az.Network',
              'Az.ResourceGraph'
            )          
            foreach($module in $requiredModules) {
              if(-not (Get-Module $module -ListAvailable)) {
                Install-Module $module -Scope CurrentUser -Force
                Write-Verbose ("Module [$module] was installed") -Verbose
              } else {
                Write-Verbose ("Module [$module] is already installed") -Verbose
              }
            }
            Write-Verbose ("Selected service connection: {0}" -f '${{ variables.serviceConnection }}') -Verbose
            # Get 'WhatIf' status for all next tasks
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1')
            $whatIfStatus = Get-WhatIfStatus -sourceBranch '$(Build.SourceBranch)' -validateOnly '${{ parameters.ValidateOnly }}'
            Write-Host ('##vso[task.setVariable variable=whatIfStatus;]{0}' -f $whatIfStatus )

      - task: AzurePowerShell@5
        displayName: Move LZ to another MG
        name: 'moveLZ'
        inputs:
          azureSubscription: ${{ variables.serviceConnection }}
          azurePowerShellVersion: 'latestVersion'
          preferredAzurePowerShellVersion: ''
          pwsh: true
          ScriptType: InlineScript
          inline: |
            $functionInput = @{
              subscriptionName = '${{ parameters.subscriptionName }}'
              subscriptionId = '${{ parameters.subscriptionId }}'
              targetedMGId = '${{ parameters.targetedMGId }}'
            }

            Write-Verbose "Invoke task with" -Verbose
            Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose

            if ('$(whatIfStatus)' -eq "False") {
              Write-Verbose "Moving LZ to targeted MG" -Verbose
              . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Move-LZ.ps1') @functionInput
              }
            else{
              Write-Verbose ("[WhatIf] Moving LZ: {0} from MG: {1} to new MG: {2} " -f "${{ parameters.subscriptionId }}", "${{ parameters.MgmtGrId }}", "${{ parameters.targetedMGId }}" ) -Verbose
            }

      - task: AzurePowerShell@5
        displayName: Move lzconfig file
        name: 'moveLZConfigFile'
        condition: and(succeeded(), eq('${{ parameters.validateOnly }}', 'false'))
        inputs:
          azureSubscription: ${{ variables.serviceConnection }}
          azurePowerShellVersion: LatestVersion
          ScriptType: InlineScript
          inline: |
            $lzConfigFilePath = Join-Path '$(Build.Repository.LocalPath)' 'LZConfig' '${{ parameters.mgmtGrId }}' '${{ parameters.subscriptionName }}' 'lzconfig.json'
            if (Test-Path -Path $lzConfigFilePath) {
              $destinationFolder = "$(Build.Repository.LocalPath)/LZConfig/${{ parameters.targetedMGId }}/${{ parameters.mgmtGrId }}/${{ parameters.subscriptionName }}"
              $currentBranch = "$(Build.SourceBranch)" -replace "refs/heads/"
              $commitMessage = "Moving LZ: pushing LZConfig for [${{ parameters.subscriptionName }}]"
              Write-Verbose ("Current branch: {0}" -f $currentBranch) -Verbose

              cd LZConfig
              git config --global user.email "ccoe@aldi-nord.de"
              git config --global user.name "CCoE Landing Zone Management"
              git checkout $currentBranch
              git pull --quiet

              if (!(Test-Path -Path $destinationFolder)) { New-Item $destinationFolder -Type Directory }
              Move-Item -Path $lzConfigFilePath -Destination $destinationFolder -Verbose
              
              git add .
              git commit -m $commitMessage
              git push
            }
            else {
              Write-Verbose ("Config file not found") -Verbose
            }
   

