name: LZReport - $(Build.SourceBranchName) - $(Build.RequestedFor) - $(date:yyyyMMdd)

schedules:
- cron: "0 12 * * 0"
  displayName: Weekly
  branches:
    include:
    - main
  always: false

parameters:
  - name: buildReport
    displayName: BUILD report
    type: boolean
    default: true
  - name: devReport
    displayName: DEV report
    type: boolean
    default: true
  - name: prdReport
    displayName: PRD report
    type: boolean
    default: true
  - name: validateOnly
    displayName: "Simulate execution (Report will not be send when enabled)"
    type: boolean
    default: false

variables:
  - name: serviceConnectionBuild
    value: "serviceconnection-AN-Azure-ControlRepo-build-mg-landing-zones-build-mg-decommissioned"
  - name: serviceConnectionDev
    value: "serviceconnection-AN-Azure-ControlRepo-dev-mg-landing-zones-dev-mg-decommissioned"
  - name: serviceConnectionPrd
    value: "serviceconnection-AN-Azure-ControlRepo-mg-landing-zones-mg-decommissioned"
  - name: serviceConnectionMail
    value: "serviceconnection-AN-Azure-ControlRepo-prod-mg-landing-zones"
  - name: serviceConnectionADO
    value: "serviceconnection-AN-Azure-ControlRepo-ADO"
  - name: vmImage
    value: ""
  - name: agentPoolName
    value: "ccoe-vmss-prod-lin"


jobs:
  - job: landingZonesReport
    displayName: Landing Zones Report
    pool:
      ${{ if ne(variables.vmImage, '') }}:
        vmImage: $(vmImage)
      ${{ if ne(variables.agentPoolName, '') }}:
        name: $(agentPoolName)
    steps:
      - checkout: self
        persistCredentials: true

      - task: PowerShell@2
        displayName: "Setup pipeline"
        inputs:
          targetType: inline
          script: |
            $requiredModules = @(
              'Az.ResourceGraph'
              'ImportExcel'
              'Az.Resources'
            )          
            foreach($module in $requiredModules) {
              if(-not (Get-Module $module -ListAvailable)) {
                Install-Module $module -Scope CurrentUser -Force
                Write-Verbose ("Module [$module] was installed") -Verbose
              } else {
                Write-Verbose ("Module [$module] is already installed") -Verbose
              }
            }

      - task: PowerShell@2
        displayName: "Setup report"
        inputs:
          targetType: inline
          script: |
            # This step is required to determine latest LZ version
            # Locating the versions file
            $versionsFile = Join-Path '$(Build.Repository.LocalPath)' 'versions.json'
            if (!(Test-Path -path $versionsFile)) {
              Write-Verbose ("Versions file [{0}] not found" -f $versionsFile) -Verbose
              throw "versions.json not found"
            }
            Write-Verbose ("Versions file [{0}] found" -f $versionsFile) -Verbose

            # Reading content of versions.json file
            $versions = Get-Content -Raw -Path $versionsFile  | ConvertFrom-Json -Depth 99 -AsHashtable

            Write-Verbose "Versions file: " -Verbose
            Write-Verbose ($versions | ConvertTo-Json) -Verbose        

            # Reading version information
            $currentLZVersion = New-Object System.Version($versions.CurrentLZVersion)

            # Create directory for report files
            $reportDirectory = "reportFiles"+(Get-Date -Format 'yyyyMMddhhmmss')
            if (!(Test-Path -path $reportDirectory)) {
              Write-Verbose ("Directory [{0}] not found, creating...." -f $reportDirectory) -Verbose
              New-Item -Type Directory -Path $reportDirectory
            }

            # 1. Generate report names
            $reportLZName = "LZ-"+(Get-Date -Format 'yyyy-MM-dd-HH_mm_ss')
            $reportSHAName = "SHA-"+(Get-Date -Format 'yyyy-MM-dd-HH_mm_ss')
            $reportSCName = "SC-"+(Get-Date -Format 'yyyy-MM-dd-HH_mm_ss')
    
            # Below task variables are incremented during pipeline run, therefore needs to be created in this task
            Write-Host ('##vso[task.setVariable variable=reportDirectory;]{0}' -f $reportDirectory)
            Write-Host ('##vso[task.setVariable variable=reportLZName;]{0}' -f $reportLZName)
            Write-Host ('##vso[task.setVariable variable=reportSHAName;]{0}' -f $reportSHAName)
            Write-Host ('##vso[task.setVariable variable=reportSCName;]{0}' -f $reportSCName)
            Write-Host ('##vso[task.setVariable variable=currentLZVersion;]{0}' -f $currentLZVersion)

      - task: AzurePowerShell@5
        displayName: "Get data - Build"
        condition: and(succeeded(),eq('${{ parameters.buildReport }}', 'true'))
        inputs:
          azureSubscription: ${{ variables.serviceConnectionBuild }}
          azurePowerShellVersion: 'latestVersion'
          pwsh: true
          scriptType: InlineScript
          inline: |
            # Load helper functions
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'report' 'New-LandingZoneReport.ps1')
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'report' 'New-SelfHostedAgentsReport.ps1')

            New-LandingZoneReport -CurrentLZVersion '$(currentLZVersion)' -Path '$(reportDirectory)' -Name '$(reportLZName)'
            New-SelfHostedAgentsReport -Path '$(reportDirectory)' -Name '$(reportSHAName)'
                        
      - task: AzurePowerShell@5
        displayName: "Get data - Dev"
        condition: and(succeeded(),eq('${{ parameters.devReport }}', 'true'))
        inputs:
          azureSubscription: ${{ variables.serviceConnectionDev }}
          azurePowerShellVersion: 'latestVersion'
          pwsh: true
          scriptType: InlineScript
          inline: |
            # Load helper functions
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'report' 'New-LandingZoneReport.ps1')
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'report' 'New-SelfHostedAgentsReport.ps1')

            New-LandingZoneReport -CurrentLZVersion '$(currentLZVersion)' -Path '$(reportDirectory)' -Name '$(reportLZName)'
            New-SelfHostedAgentsReport -Path '$(reportDirectory)' -Name '$(reportSHAName)'
                        
      - task: AzurePowerShell@5
        displayName: "Get data - Prd"
        condition: and(succeeded(),eq('${{ parameters.prdReport }}', 'true'))
        inputs:
          azureSubscription: ${{ variables.serviceConnectionPrd }}
          azurePowerShellVersion: 'latestVersion'
          pwsh: true
          scriptType: InlineScript
          inline: |
            # Load helper functions
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'report' 'New-LandingZoneReport.ps1')
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'report' 'New-SelfHostedAgentsReport.ps1')

            New-LandingZoneReport -CurrentLZVersion '$(currentLZVersion)' -Path '$(reportDirectory)' -Name '$(reportLZName)'
            New-SelfHostedAgentsReport -Path '$(reportDirectory)' -Name '$(reportSHAName)'

      - task: AzureCLI@2
        displayName: "Get data - DevOps"
        condition: succeeded()
        inputs:
          azureSubscription: ${{ variables.serviceConnectionADO }}
          addSpnToEnvironment: true
          scriptType: pscore
          scriptLocation: inlineScript
          inlineScript: |
            # Set token required for DevOps access
            $env:AZURE_DEVOPS_EXT_PAT = '$(System.AccessToken)'

            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'report' 'Invoke-RESTDevOpsCommand.ps1')
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'report' 'New-ServiceConnectionsReport')

            New-ServiceConnectionsReport -path '$(reportDirectory)' -name '$(reportSCName)'

      - task: AzurePowerShell@5
        displayName: Finalize reports
        condition: and(succeeded(),eq('${{ parameters.validateOnly }}', 'false'))
        inputs:
          azureSubscription: ${{ variables.serviceConnectionMail }}
          azurePowerShellVersion: 'latestVersion'
          pwsh: true
          scriptType: InlineScript
          inline: |
            # Load helper functions and modules
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Send-Notification.ps1')
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1')
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'report' 'New-LZReportMailBody.ps1')           
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'report' 'Get-ReportEmailInsights.ps1')     

            # Collect file names for report function
            $functionInput = @{
              lzReportFile = '$(reportDirectory)'+'\'+'$(reportLZName)'+'.xlsx'
              shaReportFile = '$(reportDirectory)'+'\'+'$(reportSHAName)'+'.xlsx'
              scReportFile = '$(reportDirectory)'+'\'+'$(reportSCName)'+'.xlsx'
            }
            Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose
            $reportEmailBodyInput = Get-ReportEmailInsights @functionInput
            Write-Verbose ($reportEmailBodyInput | ConvertTo-Json | Out-String) -Verbose

            # Add LZ Version
            $reportEmailBodyInput.Add("currentLZVersion",'$(currentLZVersion)')
            $body = New-LZReportMailBody @reportEmailBodyInput

            # Get number of week
            $weekNumber = Get-Date
            Add-Member -MemberType ScriptMethod -Name GetWeekOfYear -value {get-date -uformat %V} -InputObject $weekNumber
            $weekNumber = $weekNumber.GetWeekOfYear()
            $subject = ("[ALDI] Landing Zones report week {0} {1}" -f $weekNumber, (Get-date -format 'MM-yyyy'))
            
            # Send email. If pipeline is running from Main the DL will be used. In other case mail will be send to person running pipeline.
            if (Get-WhatIfStatus -validateOnly '${{ parameters.validateOnly }}' -sourceBranch '$(Build.SourceBranch)') {
              $email = '$(Build.RequestedForEmail)'
            }
            else {
              $email = "ccoe-platform@aldi-nord.de"
            }
            Send-Notification -To $email -Body $body -Subject $subject -AttachmentsPath '$(reportDirectory)'

      - task: PowerShell@2
        displayName: "Remove temp files"
        condition: true
        inputs:
          targetType: inline
          script: |
            # Remove report files
            if (Test-Path -path '$(reportDirectory)') {
              Write-Verbose ("Directory [{0}] found, removing..." -f '$(reportDirectory)') -Verbose
              Remove-Item -Path '$(reportDirectory)' -Recurse -Force -Verbose
            }
            