name: SyncADGroupMembers - $(Build.SourceBranchName) - $(Build.RequestedFor) - $(date:yyyyMMdd)
schedules:
  - cron: 0 0 * * 6
    displayName: Weekly AD Groups Sync
    batch: false
    always: true
    branches:
      include:
        - main
trigger: none
variables:
  - name: vmImage
    value: ""
  - name: agentPoolName
    value: "ccoe-vmss-prod-lin"
stages:
- stage: BUILD
  jobs:
    - job: Adding_Members_in_Notification_Group_Build
      displayName: Adding Members in Notification Group - Build
      timeoutInMinutes: 1000
      pool:
        ${{ if ne(variables.vmImage, '') }}:
          vmImage: $(vmImage)
        ${{ if ne(variables.agentPoolName, '') }}:
          name: $(agentPoolName)
      steps:
        - checkout: self
          persistCredentials: true            
        - task: PowerShell@2
          displayName: Setup pipeline
          inputs:
            targetType: inline
            script: |
              $requiredModules = @(
                'Az.Resources',
                'Az.Subscription',
                'Az.Accounts',
                'Az.Network',
                'Microsoft.Graph',
                'Az.ResourceGraph'          
              )          
              foreach($module in $requiredModules) {
                if(-not (Get-Module $module -ListAvailable)) {
                  Install-Module $module -Scope CurrentUser -Force
                  Write-Verbose ("Module [$module] was installed") -Verbose
                } else {
                  Write-Verbose ("Module [$module] is already installed") -Verbose
                }
              }
        - task: AzurePowerShell@5
          displayName: Synchoronize AAD and Notification Group Details - Build
          name: 'GetAADandNotificationGroupDetailsBuild'
          inputs:
            azureSubscription: 'serviceconnection-AN-Azure-ControlRepo-build-mg-landing-zones'
            azurePowerShellVersion: 'latestVersion'
            preferredAzurePowerShellVersion: ''
            pwsh: true
            ScriptType: InlineScript
            inline: |
                function Invoke-RESTCommand {
                  [CmdletBinding()]
                  param (
                      [Parameter(Mandatory = $true)]
                      [string] $method,
                      [Parameter(Mandatory = $true)]
                      [string] $uri,
                      [Parameter(Mandatory = $false)]
                      [string] $body,
                      [Parameter(Mandatory = $false)]
                      [hashtable] $header
                    )
                    try {
                        $inputObject = @(
                            '--method', $method,
                            '--uri', $uri
                        )
                        # Build Body
                        # ---------
                        if ($body) {
                            $tmpPath = Join-Path $PSScriptRoot ("REST-$method-{0}.json" -f (New-Guid))
                            $body | Out-File -FilePath $tmpPath -Force
                            $inputObject += '--body', "@$tmpPath"
                        }
                        # Build Header
                        # -----------
                        if (-not $header) {
                            $header = @{}
                        }
                        $compressedHeader = ConvertTo-Json $header -Depth 10 -Compress
                        if ($compressedHeader.length -gt 2) {
                            # non-empty
                            $tmpPathHeader = Join-Path $PSScriptRoot ("REST-$method-header-{0}.json" -f (New-Guid))
                            $compressedHeader | Out-File -FilePath $tmpPathHeader -Force
                            $inputObject += '--headers', "@$tmpPathHeader"
                        }
                        # Execute
                        # -------
                        try {
                            $rawResponse = az rest @inputObject -o json 2>&1
                            #Write-Verbose  "REST response: $rawResponse" -Verbose
                        }
                        catch {
                            $rawResponse = $_
                            #Write-Verbose  "REST error: $rawResponse" -Verbose
                        }
                        if ($rawResponse.Exception) {
                            $rawResponse = $rawResponse.Exception.Message
                        }
                        # Remove wrappers such as 'Conflict({...})' from the repsonse
                        if (($rawResponse -is [string]) -and $rawResponse -match '^[a-zA-Z].+?\((.*)\)$') {
                            if ($Matches.count -gt 0) {
                                $rawResponse = $Matches[1]
                            }
                        }
                        if ($rawResponse) {
                            if (Test-Json ($rawResponse | Out-String) -ErrorAction 'SilentlyContinue') {
                                return (($rawResponse | Out-String) | ConvertFrom-Json)
                            }
                            else {
                                return $rawResponse
                            }
                        }
                    }
                    catch {
                        throw $_
                    }
                    finally {
                        # Remove temp files
                        if ((-not [String]::IsNullOrEmpty($tmpPathHeader)) -and (Test-Path $tmpPathHeader)) {
                            Remove-item -Path $tmpPathHeader -Force
                        }
                        if ((-not [String]::IsNullOrEmpty($tmpPath)) -and (Test-Path $tmpPath)) {
                            Remove-item -Path $tmpPath -Force
                        }
                    }
                }

                function Get-GroupNameByObjectId {
                    param (
                        [string]$objectId
                    )
                    $uri = https://graph.microsoft.com/v1.0/groups/$objectId?api-version=1.6
                    try {
                        $group = Invoke-RESTCommand -Uri $uri -Method GET
                        $groupName = $group.displayName
                        if ($groupName -like "AZR.WW.MST*") {
                            return $groupName
                        } else {
                            return $null
                        }
                    } catch {
                        return $null
                    }
                }

                function Get-RoleAssignmentsAndWorkloadTeams {
                    $matchingSubscriptions = Search-AzGraph -Query "resourcecontainers | where type == 'microsoft.resources/subscriptions' | extend mgParent = tostring(properties.managementGroupAncestorsChain[0].name) | where mgParent contains 'corp' or mgParent contains 'online' or mgParent contains 'sap' | project DisplayName = mgParent, id, name, ccoe_workloadteam = tostring(tags.ccoe_workloadteam)"
                    $subscriptionId = "844017f4-aeb5-4f3c-adf0-b25f11d866a9"
                    Set-AzContext -Subscription $subscriptionId
                    $roleAssignments = (Get-AzRoleAssignment | Where-Object { ($_.Scope -eq "/subscriptions/$subscriptionId") })
                    foreach ($assignment in $roleAssignments.value) {

                        $objectId = $assignment.properties.principalId
                        $principalType = $assignment.properties.principalType
        
                        if ($principalType -eq "Group") {
        
                            Get-GroupNameByObjectId -objectId $objectId
                        }
                    }                   
                }
                Get-RoleAssignmentsAndWorkloadTeams

        - task: AzureCLI@2
          displayName: Synchoronize AAD and Notification Group Members - Build main
          name: 'SyncAADandNotificationGroupMembersBuild'
          inputs:
            azureSubscription: 'serviceconnection-AN-Azure-ControlRepo-build-mg-landing-zones'
            ScriptType: pscore
            scriptLocation: scriptPath
            scriptPath: $(Build.Repository.LocalPath)/tools/Scripts/Sync-NotificationandAADGroupMembers.ps1
- stage: DEV
  dependsOn: []   
  jobs:
    - job: Adding_Members_in_Notification_Group_DEV
      displayName: Adding Members in Notification Group - DEV
      timeoutInMinutes: 1000
      pool:
        ${{ if ne(variables.vmImage, '') }}:
          vmImage: $(vmImage)
        ${{ if ne(variables.agentPoolName, '') }}:
          name: $(agentPoolName)
      steps:
        - checkout: self
          persistCredentials: true  
        - task: PowerShell@2
          displayName: Setup pipeline
          inputs:
            targetType: inline
            script: |
              $requiredModules = @(
                'Az.Resources',
                'Az.Subscription',
                'Az.Accounts',
                'Az.Network',
                'Microsoft.Graph',
                'Az.ResourceGraph'          
              )          
              foreach($module in $requiredModules) {
                if(-not (Get-Module $module -ListAvailable)) {
                  Install-Module $module -Scope CurrentUser -Force
                  Write-Verbose ("Module [$module] was installed") -Verbose
                } else {
                  Write-Verbose ("Module [$module] is already installed") -Verbose
                }
              }          
        - task: AzurePowerShell@5
          displayName: Synchoronize AAD and Notification Group Details - Dev
          name: 'GetAADandNotificationGroupDetailsDev'
          inputs:
            azureSubscription: 'serviceconnection-AN-Azure-ControlRepo-dev-mg-landing-zones'
            azurePowerShellVersion: 'latestVersion'
            preferredAzurePowerShellVersion: ''
            pwsh: true
            ScriptType: InlineScript
            inline: |
                function Invoke-RESTCommand {
                  [CmdletBinding()]
                  param (
                      [Parameter(Mandatory = $true)]
                      [string] $method,
                      [Parameter(Mandatory = $true)]
                      [string] $uri,
                      [Parameter(Mandatory = $false)]
                      [string] $body,
                      [Parameter(Mandatory = $false)]
                      [hashtable] $header
                    )
                    try {
                        $inputObject = @(
                            '--method', $method,
                            '--uri', $uri
                        )
                        # Build Body
                        # ---------
                        if ($body) {
                            $tmpPath = Join-Path $PSScriptRoot ("REST-$method-{0}.json" -f (New-Guid))
                            $body | Out-File -FilePath $tmpPath -Force
                            $inputObject += '--body', "@$tmpPath"
                        }
                        # Build Header
                        # -----------
                        if (-not $header) {
                            $header = @{}
                        }
                        $compressedHeader = ConvertTo-Json $header -Depth 10 -Compress
                        if ($compressedHeader.length -gt 2) {
                            # non-empty
                            $tmpPathHeader = Join-Path $PSScriptRoot ("REST-$method-header-{0}.json" -f (New-Guid))
                            $compressedHeader | Out-File -FilePath $tmpPathHeader -Force
                            $inputObject += '--headers', "@$tmpPathHeader"
                        }
                        # Execute
                        # -------
                        try {
                            $rawResponse = az rest @inputObject -o json 2>&1
                            #Write-Verbose  "REST response: $rawResponse" -Verbose
                        }
                        catch {
                            $rawResponse = $_
                            #Write-Verbose  "REST error: $rawResponse" -Verbose
                        }
                        if ($rawResponse.Exception) {
                            $rawResponse = $rawResponse.Exception.Message
                        }
                        # Remove wrappers such as 'Conflict({...})' from the repsonse
                        if (($rawResponse -is [string]) -and $rawResponse -match '^[a-zA-Z].+?\((.*)\)$') {
                            if ($Matches.count -gt 0) {
                                $rawResponse = $Matches[1]
                            }
                        }
                        if ($rawResponse) {
                            if (Test-Json ($rawResponse | Out-String) -ErrorAction 'SilentlyContinue') {
                                return (($rawResponse | Out-String) | ConvertFrom-Json)
                            }
                            else {
                                return $rawResponse
                            }
                        }
                    }
                    catch {
                        throw $_
                    }
                    finally {
                        # Remove temp files
                        if ((-not [String]::IsNullOrEmpty($tmpPathHeader)) -and (Test-Path $tmpPathHeader)) {
                            Remove-item -Path $tmpPathHeader -Force
                        }
                        if ((-not [String]::IsNullOrEmpty($tmpPath)) -and (Test-Path $tmpPath)) {
                            Remove-item -Path $tmpPath -Force
                        }
                    }
                }

                function Get-GroupNameByObjectId {
                    param (
                        [string]$objectId
                    )
                    $uri = https://graph.microsoft.com/v1.0/groups/$objectId?api-version=1.6
                    try {
                        $group = Invoke-RESTCommand -Uri $uri -Method GET
                        $groupName = $group.displayName
                        if ($groupName -like "AZR.WW.MST*") {
                            return $groupName
                        } else {
                            return $null
                        }
                    } catch {
                        return $null
                    }
                }

                function Get-RoleAssignmentsAndWorkloadTeams {
                    $matchingSubscriptions = Search-AzGraph -Query "resourcecontainers | where type == 'microsoft.resources/subscriptions' | extend mgParent = tostring(properties.managementGroupAncestorsChain[0].name) | where mgParent contains 'corp' or mgParent contains 'online' or mgParent contains 'sap' | project DisplayName = mgParent, id, name, ccoe_workloadteam = tostring(tags.ccoe_workloadteam)"
                    $subscriptionId = "0784c301-c695-41f5-9f33-77518c1e99d9"
                    Set-AzContext -Subscription $subscriptionId
                    $roleAssignments = (Get-AzRoleAssignment | Where-Object { ($_.Scope -eq "/subscriptions/$subscriptionId") })
                    foreach ($assignment in $roleAssignments.value) {

                        $objectId = $assignment.properties.principalId
                        $principalType = $assignment.properties.principalType
        
                        if ($principalType -eq "Group") {
        
                            Get-GroupNameByObjectId -objectId $objectId
                        }
                    }                   
                }
                Get-RoleAssignmentsAndWorkloadTeams

        - task: AzureCLI@2
          displayName: Synchoronize AAD and Notification Group Members - Dev main 
          name: 'SyncAADandNotificationGroupMembersDev'
          inputs:
            azureSubscription: 'serviceconnection-AN-Azure-ControlRepo-dev-mg-landing-zones'
            ScriptType: pscore
            scriptLocation: scriptPath
            scriptPath: $(Build.Repository.LocalPath)/tools/Scripts/Sync-NotificationandAADGroupMembers.ps1
- stage: PROD 
  dependsOn: []              
  jobs:
    - job: Adding_Members_in_Notification_Group_PROD
      displayName: Adding Members in Notification Group - PROD
      timeoutInMinutes: 1000
      pool:
        ${{ if ne(variables.vmImage, '') }}:
          vmImage: $(vmImage)
        ${{ if ne(variables.agentPoolName, '') }}:
          name: $(agentPoolName)
      steps:
        - checkout: self
          persistCredentials: true 
        - task: PowerShell@2
          displayName: Setup pipeline
          inputs:
            targetType: inline
            script: |
              $requiredModules = @(
                'Az.Resources',
                'Az.Subscription',
                'Az.Accounts',
                'Az.Network',
                'Microsoft.Graph',
                'Az.ResourceGraph'          
              )          
              foreach($module in $requiredModules) {
                if(-not (Get-Module $module -ListAvailable)) {
                  Install-Module $module -Scope CurrentUser -Force
                  Write-Verbose ("Module [$module] was installed") -Verbose
                } else {
                  Write-Verbose ("Module [$module] is already installed") -Verbose
                }
              }          
        - task: AzurePowerShell@5
          displayName: Synchoronize AAD and Notification Group Details - Prod 
          name: 'GetAADandNotificationGroupDetailsProd'
          inputs:
            azureSubscription: 'serviceconnection-AN-Azure-ControlRepo-prod-mg-landing-zones'
            azurePowerShellVersion: 'latestVersion'
            preferredAzurePowerShellVersion: ''
            pwsh: true
            ScriptType: InlineScript
            inline: |
                function Invoke-RESTCommand {
                  [CmdletBinding()]
                  param (
                      [Parameter(Mandatory = $true)]
                      [string] $method,
                      [Parameter(Mandatory = $true)]
                      [string] $uri,
                      [Parameter(Mandatory = $false)]
                      [string] $body,
                      [Parameter(Mandatory = $false)]
                      [hashtable] $header
                    )
                    try {
                        $inputObject = @(
                            '--method', $method,
                            '--uri', $uri
                        )
                        # Build Body
                        # ---------
                        if ($body) {
                            $tmpPath = Join-Path $PSScriptRoot ("REST-$method-{0}.json" -f (New-Guid))
                            $body | Out-File -FilePath $tmpPath -Force
                            $inputObject += '--body', "@$tmpPath"
                        }
                        # Build Header
                        # -----------
                        if (-not $header) {
                            $header = @{}
                        }
                        $compressedHeader = ConvertTo-Json $header -Depth 10 -Compress
                        if ($compressedHeader.length -gt 2) {
                            # non-empty
                            $tmpPathHeader = Join-Path $PSScriptRoot ("REST-$method-header-{0}.json" -f (New-Guid))
                            $compressedHeader | Out-File -FilePath $tmpPathHeader -Force
                            $inputObject += '--headers', "@$tmpPathHeader"
                        }
                        # Execute
                        # -------
                        try {
                            $rawResponse = az rest @inputObject -o json 2>&1
                            #Write-Verbose  "REST response: $rawResponse" -Verbose
                        }
                        catch {
                            $rawResponse = $_
                            #Write-Verbose  "REST error: $rawResponse" -Verbose
                        }
                        if ($rawResponse.Exception) {
                            $rawResponse = $rawResponse.Exception.Message
                        }
                        # Remove wrappers such as 'Conflict({...})' from the repsonse
                        if (($rawResponse -is [string]) -and $rawResponse -match '^[a-zA-Z].+?\((.*)\)$') {
                            if ($Matches.count -gt 0) {
                                $rawResponse = $Matches[1]
                            }
                        }
                        if ($rawResponse) {
                            if (Test-Json ($rawResponse | Out-String) -ErrorAction 'SilentlyContinue') {
                                return (($rawResponse | Out-String) | ConvertFrom-Json)
                            }
                            else {
                                return $rawResponse
                            }
                        }
                    }
                    catch {
                        throw $_
                    }
                    finally {
                        # Remove temp files
                        if ((-not [String]::IsNullOrEmpty($tmpPathHeader)) -and (Test-Path $tmpPathHeader)) {
                            Remove-item -Path $tmpPathHeader -Force
                        }
                        if ((-not [String]::IsNullOrEmpty($tmpPath)) -and (Test-Path $tmpPath)) {
                            Remove-item -Path $tmpPath -Force
                        }
                    }
                }

                function Get-GroupNameByObjectId {
                    param (
                        [string]$objectId
                    )
                    $uri = https://graph.microsoft.com/v1.0/groups/$objectId?api-version=1.6
                    try {
                        $group = Invoke-RESTCommand -Uri $uri -Method GET
                        $groupName = $group.displayName
                        if ($groupName -like "AZR.WW.MST*") {
                            return $groupName
                        } else {
                            return $null
                        }
                    } catch {
                        return $null
                    }
                }

                function Get-RoleAssignmentsAndWorkloadTeams {
                    $matchingSubscriptions = Search-AzGraph -Query "resourcecontainers | where type == 'microsoft.resources/subscriptions' | extend mgParent = tostring(properties.managementGroupAncestorsChain[0].name) | where mgParent contains 'corp' or mgParent contains 'online' or mgParent contains 'sap' | project DisplayName = mgParent, id, name, ccoe_workloadteam = tostring(tags.ccoe_workloadteam)"
                    $subscriptionId = "02bb2f68-fd5e-4622-b1e3-4305c4be629b"
                    Set-AzContext -Subscription $subscriptionId
                    $roleAssignments = (Get-AzRoleAssignment | Where-Object { ($_.Scope -eq "/subscriptions/$subscriptionId") })
                    foreach ($assignment in $roleAssignments.value) {

                        $objectId = $assignment.properties.principalId
                        $principalType = $assignment.properties.principalType
        
                        if ($principalType -eq "Group") {
        
                            Get-GroupNameByObjectId -objectId $objectId
                        }
                    }                   
                }
                Get-RoleAssignmentsAndWorkloadTeams

        - task: AzureCLI@2
          displayName: Synchoronize AAD and Notification Group Members - Prod main
          name: 'SyncAADandNotificationGroupMembersProd'
          inputs:
            azureSubscription: 'serviceconnection-AN-Azure-ControlRepo-prod-mg-landing-zones'
            ScriptType: pscore
            scriptLocation: scriptPath
            scriptPath: $(Build.Repository.LocalPath)/tools/Scripts/Sync-NotificationandAADGroupMembers.ps1
