name:  Branch-Validation-for-main - $(Build.RequestedFor) - $(date:yyyyMMdd)$(rev:.r)

trigger: none

pool:
  vmImage: ubuntu-latest

steps: 
  - powershell: |       
        $validSourceBranch = "refs/heads/dev" 
        if ($validSourceBranch -ne $env:SYSTEM_PULLREQUEST_SOURCEBRANCH) { 
          Write-Error ("Only pull requests of branch '{0}' are allowed for merging into '{1}' !" -f $validSourceBranch, $($env:SYSTEM_PULLREQUEST_TARGETBRANCH)) 
          throw ("Only pull requests of branch '{0}' are allowed for merging into '{1}' !" -f $validSourceBranch, $($env:SYSTEM_PULLREQUEST_TARGETBRANCH)) 
        } 
        else { 
          write-output "Source-Branch is valid!" 
        } 
    displayName: 'Validate Source Branch'

