name: "Remove - DiagnosticSettings  - $(Build.SourceBranchName) - $(Build.RequestedFor) -  $(date:yyyyMMdd)$(rev:.r)"

parameters:
  - name: simulateOnly
    displayName: Simulate deployment
    type: boolean
    default: true
  - name: managementGroupId
    displayName: "Management Group ID without prefix (build-)"
    type: string
  - name: lawName
    displayName: "Log Analytics Name"
    type: string
    default: "log-we-prod-logmanagementworkspace"
  - name: diagSettingsName
    displayName: "Diagnostic Settings Name"
    type: string
    default: "setbypolicy"
  - name: Environment
    type: string
    values:
      - prod
      - dev
      - build

trigger: none

variables:
  - name: serviceConnection
    ${{ if eq(parameters['Environment'], 'prod') }}:
      value: serviceconnection-AN-Azure-ControlRepo-prod-mg-aldi
    ${{ if eq(parameters['Environment'], 'dev') }}:
      value: serviceconnection-AN-Azure-ControlRepo-dev-mg-aldi
    ${{ if eq(parameters['Environment'], 'build') }}:
      value: serviceconnection-AN-Azure-ControlRepo-build-mg-aldi
  - name: vmImage
    value: ""
  - name: agentPoolName
    value: "ccoe-vmss-prod-lin"

jobs:
  - job: removeDiagnosticSettings
    displayName: Remove Diagnostic Settings
    pool:
      ${{ if ne(variables.vmImage, '') }}:
        vmImage: $(vmImage)
      ${{ if ne(variables.agentPoolName, '') }}:
        name: $(agentPoolName)
    steps:
    - task: AzurePowerShell@5
      displayName: "Remove Diagnostic Settings"
      name: "removeDiagnosticSettings"
      inputs:
        azureSubscription: ${{ variables.serviceConnection }}
        azurePowerShellVersion: "latestVersion"
        preferredAzurePowerShellVersion: ""
        pwsh: true
        ScriptType: InlineScript
        inline: |
          Write-Verbose ("Starting Removal of Diagnostic Settings") -Verbose

            # Load used functions
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'utilities' 'pipelines' 'removeDiagnosticSettings' 'removeDiagnosticSettings.ps1')

            if('${{ parameters.Environment }}' -eq 'prod'){
              $managementGroupId = '${{ parameters.managementGroupId }}'
            } else {
              $managementGroupId = "${{ parameters.Environment }}-${{ parameters.managementGroupId }}"
            }

            $functionInputCompare = @{
              simulateOnly      = [System.Convert]::ToBoolean('${{ parameters.simulateOnly }}')
              managementGroupId =  $managementGroupId
              lawName           = '${{ parameters.lawName }}' 
              diagSettingsName  = '${{ parameters.diagSettingsName }}'
            }

            Write-Verbose 'Invoke task with' -Verbose
            Write-Verbose ($functionInputCompare | ConvertTo-Json | Out-String) -Verbose

            $result = Remove-AzDiagnosticSettingIfNotFromPolicy @functionInputCompare
            $result | ft -AutoSize
