name: 'Platform - Management - $(Build.SourceBranchName) - $(Build.RequestedFor) -  $(date:yyyyMMdd)$(rev:.r)'

parameters:
  - name: simulateOnly
    displayName: Simulate deployment
    type: boolean
    default: false

pr: none

trigger:
  batch: true
  branches:
    include:
      - main
  paths:
    include:
      - '/management/*'
      - '/.globals/pipelineTemplates/*.yml'
    exclude:
      - '/**/*.md'

variables:
  - template: '/.globals/globalvariables.yml'
  - name: modulePath
    value: '/management'
  - name: environments
    value: build,dev,prd
      
stages:
  - ${{ each env in split(variables.environments, ',') }}:
    - stage: ${{ env }}ValidateandDeploy
      ${{ if eq( parameters.simulateOnly, true) }}:
        displayName: ${{ env }} - Validate only
      ${{ if ne( parameters.simulateOnly, true) }}:
        displayName: ${{ env }} - Validate and Deploy
      variables: 
      - template: ${{ variables.modulePath }}/.globals/${{ env }}.variables.yml
      jobs:
        - template: /.globals/pipelineTemplates/jobs.validateDeployment.yml
          parameters:
            serviceConnection: ${{ variables.serviceConnection }}
            stage: ${{ variables.stage }}
            simulateOnly: ${{ parameters.simulateOnly }}