parameters:
  # Pipeline-related parameters
  poolName: '$(poolName)'
  vmImage: '$(vmImage)'
  stageFilter: '$(stage)'

  # Logic-related parameters
  modulePath: '$(modulePath)'

##---------------------------------------------##
## TEMPLATE LOGIC                              ##
##---------------------------------------------##
jobs:
  - job: getModuleTestFiles
    displayName: Get deployment test file paths
    pool:
      ${{ if ne(parameters.vmImage, '') }}:
        vmImage: ${{ parameters.vmImage }}
      ${{ if ne(parameters.poolName, '') }}:
        name: ${{ parameters.poolName }}
    steps:
      - task: PowerShell@2
        displayName: 'Get parameter files'
        name: getModuleTestFilesTask
        inputs:
          targetType: inline
          pwsh: true
          script: |
            # Load used functions
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'utilities' 'pipelines' 'sharedScripts' 'Get-ModuleTestFileList.ps1')

            $functionInput = @{
              ModulePath = Join-Path '$(System.DefaultWorkingDirectory)' '${{ parameters.modulePath }}'
            }

            Write-Verbose "Invoke task with" -Verbose
            Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose

            # Set agent up
            $deploymentTestPaths = Get-ModuleTestFileList @functionInput -Verbose

            # Filter the files by stage
            $processStageFilter = $false
            $stageFilter = ('${{ parameters.stageFilter }}').ToLower()
            if ($stageFilter -eq 'build' -or $stageFilter -eq 'dev' -or $stageFilter -eq 'prd') {
              $deploymentTestPaths = $deploymentTestPaths | Where-Object { (Split-Path $_ -Leaf).Split(".")[0] -eq $stageFilter.ToLower()}
            }
            Write-Verbose 'Parameter files filtered by stage'
            $deploymentTestPaths | ForEach-Object { Write-Verbose "- $_" }

            $testTable = @{}
            foreach($deploymentTestPath in $deploymentTestPaths) {
              $deploymentTestFileName = Split-Path $deploymentTestPath -Leaf
              $deploymentEnv          = $deploymentTestFileName.Split(".")[0]
              $locationCode           = $deploymentTestFileName.Split(".")[1]
              $locationName           = Get-LocationName -LocationCode $locationCode
              $deploymentParamShortName    = $deploymentTestFileName.Split(".")[0] + '-' + $deploymentTestFileName.Split(".")[1]
              
              $testTable[$deploymentParamShortName] = @{
                deploymentParamShortName  = $deploymentParamShortName
                deploymentTestFileName    = $deploymentTestFileName
                moduleTestFilePath        = $deploymentTestPath
                deploymentEnv             = $deploymentEnv
                locationName              = $locationName
              }
            }

            # $testTableDev = @{}
            # $testTable.GetEnumerator() | Where-Object { $_.Name.Split(".")[0] -eq "d" } | ForEach-Object { $testTableDev.Add($_.Key, $_.Value) }

            # $testTablePrd = @{}
            # $testTable.GetEnumerator() | Where-Object { $_.Name.Split(".")[0] -eq "d" } | ForEach-Object { $testTablePrd.Add($_.Key, $_.Value) }

            $deploymentTestPathsOutput = $testTable | ConvertTo-Json -Compress
            Write-Host ('##vso[task.setVariable variable=moduleTests;isOutput=true]{0}'    -f ($testTable    | ConvertTo-Json -Compress))
            Write-Verbose "Module test files: $deploymentTestPathsOutput" -Verbose
