import azure.functions as func
import logging

app = func.FunctionApp()

@app.blob_trigger(arg_name="myblob", path="data/cost_data_a2f61c97-3bdd-4ef6-9f6f-6362cf630ea8.json",
                               connection="DefaultEndpointsProtocol=https;AccountName=dataexportstorageaish;AccountKey=w4NM9lcx2vJZiHFMaHPVrubdXJIK8+LH8qBhQ1pKDo2hIyuJ/CYNfH0Wgd8Mk4WVM9jlr2sqRaoK+AStWw692Q==;EndpointSuffix=core.windows.net") 
def myblob(myblob: func.InputStream):
    logging.info(f"Python blob trigger function processed blob"
                f"Name: {myblob.name}"
                f"Blob Size: {myblob.length} bytes")
